Alexandria,,Alexandria,,31.21564,,29.95527,,0,,10||Alexandria,,Alexandria,,31.21564,,29.95527,,109,,119||Alexandria,,Alexandria,,31.21564,,29.95527,,0,,10||Alexandria,,Alexandria,,31.21564,,29.95527,,109,,119||

Alexandria,,Alexandria,,31.21564,,29.95527,,0,,10||Alexandria,,Alexandria,,31.21564,,29.95527,,149,,159||Alexandria,,Alexandria,,31.21564,,29.95527,,209,,219||Alexandria,,Alexandria,,31.21564,,29.95527,,328,,338||Alexandria,,Alexandria,,31.21564,,29.95527,,0,,10||Alexandria,,Alexandria,,31.21564,,29.95527,,149,,159||Alexandria,,Alexandria,,31.21564,,29.95527,,209,,219||Alexandria,,Alexandria,,31.21564,,29.95527,,328,,338||Alexandria,,Alexandria,,31.21564,,29.95527,,0,,10||Alexandria,,Alexandria,,31.21564,,29.95527,,149,,159||Alexandria,,Alexandria,,31.21564,,29.95527,,209,,219||Alexandria,,Alexandria,,31.21564,,29.95527,,328,,338||








Alexandria,,Alexandria,,31.21564,,29.95527,,198,,208||
Alexandria,,Alexandria,,31.21564,,29.95527,,36,,46||Alexandria,,Alexandria,,31.21564,,29.95527,,194,,204||Alexandria,,Alexandria,,31.21564,,29.95527,,235,,245||Alexandria,,Alexandria,,31.21564,,29.95527,,36,,46||Alexandria,,Alexandria,,31.21564,,29.95527,,194,,204||Alexandria,,Alexandria,,31.21564,,29.95527,,235,,245||Alexandria,,Alexandria,,31.21564,,29.95527,,36,,46||Alexandria,,Alexandria,,31.21564,,29.95527,,194,,204||Alexandria,,Alexandria,,31.21564,,29.95527,,235,,245||


Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||Alexandria,,Alexandria,,31.21564,,29.95527,,49,,59||Alexandria,,Alexandria,,31.21564,,29.95527,,545,,555||Alexandria,,Alexandria,,31.21564,,29.95527,,1147,,1157||Alexandria,,Alexandria,,31.21564,,29.95527,,1914,,1924||Alexandria,,Alexandria,,31.21564,,29.95527,,2570,,2580||Alexandria,,Alexandria,,31.21564,,29.95527,,2795,,2805||Alexandria,,Alexandria,,31.21564,,29.95527,,2894,,2904||Alexandria,,Alexandria,,31.21564,,29.95527,,3391,,3401||

Alexandria,,Alexandria,,31.21564,,29.95527,,111,,121||Alexandria,,Alexandria,,31.21564,,29.95527,,325,,335||Alexandria,,Alexandria,,31.21564,,29.95527,,3855,,3865||Alexandria,,Alexandria,,31.21564,,29.95527,,4346,,4356||Alexandria,,Alexandria,,31.21564,,29.95527,,111,,121||Alexandria,,Alexandria,,31.21564,,29.95527,,325,,335||Alexandria,,Alexandria,,31.21564,,29.95527,,3855,,3865||Alexandria,,Alexandria,,31.21564,,29.95527,,4346,,4356||

Alexandria,,Alexandria,,31.21564,,29.95527,,86,,96||Alexandria,,Alexandria,,31.21564,,29.95527,,1786,,1796||Alexandria,,Alexandria,,31.21564,,29.95527,,3491,,3501||Alexandria,,Alexandria,,31.21564,,29.95527,,4075,,4085||Alexandria,,Alexandria,,31.21564,,29.95527,,5597,,5607||Alexandria,,Alexandria,,31.21564,,29.95527,,86,,96||Alexandria,,Alexandria,,31.21564,,29.95527,,1786,,1796||Alexandria,,Alexandria,,31.21564,,29.95527,,3491,,3501||Alexandria,,Alexandria,,31.21564,,29.95527,,4075,,4085||Alexandria,,Alexandria,,31.21564,,29.95527,,5597,,5607||Alexandria,,Alexandria,,31.21564,,29.95527,,86,,96||Alexandria,,Alexandria,,31.21564,,29.95527,,1786,,1796||Alexandria,,Alexandria,,31.21564,,29.95527,,3491,,3501||Alexandria,,Alexandria,,31.21564,,29.95527,,4075,,4085||Alexandria,,Alexandria,,31.21564,,29.95527,,5597,,5607||

Darfur,,Darfur,,13.0,,25.0,,276,,282||Darfur,,Darfur,,13.0,,25.0,,1173,,1179||Darfur,,Darfur,,13.0,,25.0,,1285,,1291||Darfur,,Darfur,,13.0,,25.0,,1313,,1319||Darfur,,Darfur,,13.0,,25.0,,1543,,1549||Darfur,,Darfur,,13.0,,25.0,,5025,,5031||Darfur,,Darfur,,13.0,,25.0,,276,,282||Darfur,,Darfur,,13.0,,25.0,,1173,,1179||Darfur,,Darfur,,13.0,,25.0,,1285,,1291||Darfur,,Darfur,,13.0,,25.0,,1313,,1319||Darfur,,Darfur,,13.0,,25.0,,1543,,1549||Darfur,,Darfur,,13.0,,25.0,,5025,,5031||Darfur,,Darfur,,13.0,,25.0,,276,,282||Darfur,,Darfur,,13.0,,25.0,,1173,,1179||Darfur,,Darfur,,13.0,,25.0,,1285,,1291||Darfur,,Darfur,,13.0,,25.0,,1313,,1319||Darfur,,Darfur,,13.0,,25.0,,1543,,1549||Darfur,,Darfur,,13.0,,25.0,,5025,,5031||Darfur,,Darfur,,13.0,,25.0,,276,,282||Darfur,,Darfur,,13.0,,25.0,,1173,,1179||Darfur,,Darfur,,13.0,,25.0,,1285,,1291||Darfur,,Darfur,,13.0,,25.0,,1313,,1319||Darfur,,Darfur,,13.0,,25.0,,1543,,1549||Darfur,,Darfur,,13.0,,25.0,,5025,,5031||Khartoum,,Khartoum,,15.8,,33.0,,3996,,4004||Darfur,,Darfur,,13.0,,25.0,,276,,282||Darfur,,Darfur,,13.0,,25.0,,1173,,1179||Darfur,,Darfur,,13.0,,25.0,,1285,,1291||Darfur,,Darfur,,13.0,,25.0,,1313,,1319||Darfur,,Darfur,,13.0,,25.0,,1543,,1549||Darfur,,Darfur,,13.0,,25.0,,5025,,5031||
Godapitiya,,Godapitiya,,6.1201,,80.4825,,11,,21||Godapitiya,,Godapitiya,,6.1201,,80.4825,,5049,,5059||Akuressa,,Akuressa,,6.4701,,80.0187,,3484,,3492||Matara,,Matara,,5.94851,,80.53528,,3497,,3503||Colombo,,Colombo,,6.93194,,79.84778,,3556,,3563||Godapitiya,,Godapitiya,,6.1201,,80.4825,,11,,21||Godapitiya,,Godapitiya,,6.1201,,80.4825,,5049,,5059||

Cairo,,Cairo,,30.06263,,31.24967,,4531,,4536||


Homestead,,Homestead,,55.51664,,-119.36948,,579,,588||




North Texas,,Texas,,20.02556,,-99.19556,,163,,168||North Texas,,Texas,,20.02556,,-99.19556,,815,,820||North Texas,,Texas,,20.02556,,-99.19556,,887,,892||North Texas,,Texas,,20.02556,,-99.19556,,965,,970||Texas,,Texas,,20.02556,,-99.19556,,163,,168||Texas,,Texas,,20.02556,,-99.19556,,815,,820||Texas,,Texas,,20.02556,,-99.19556,,887,,892||Texas,,Texas,,20.02556,,-99.19556,,965,,970||Texas,,Texas,,20.02556,,-99.19556,,163,,168||Texas,,Texas,,20.02556,,-99.19556,,815,,820||Texas,,Texas,,20.02556,,-99.19556,,887,,892||Texas,,Texas,,20.02556,,-99.19556,,965,,970||
Houston,,Houston,,20.09201,,-87.47469,,1452,,1459||Texas,,Texas,,20.02556,,-99.19556,,1423,,1428||Texas,,Texas,,20.02556,,-99.19556,,1829,,1834||Texas,,Texas,,20.02556,,-99.19556,,1874,,1879||Texas,,Texas,,20.02556,,-99.19556,,1423,,1428||Texas,,Texas,,20.02556,,-99.19556,,1829,,1834||Texas,,Texas,,20.02556,,-99.19556,,1874,,1879||







Durango,,Durango,,23.63863,,-110.22711,,701,,708||Durango,,Durango,,23.63863,,-110.22711,,997,,1004||Durango,,Durango,,23.63863,,-110.22711,,1050,,1057||Durango,,Durango,,23.63863,,-110.22711,,701,,708||Durango,,Durango,,23.63863,,-110.22711,,997,,1004||Durango,,Durango,,23.63863,,-110.22711,,1050,,1057||

Texas,,Texas,,20.02556,,-99.19556,,15,,20||Texas,,Texas,,20.02556,,-99.19556,,80,,85||Texas,,Texas,,20.02556,,-99.19556,,183,,188||Texas,,Texas,,20.02556,,-99.19556,,15,,20||Texas,,Texas,,20.02556,,-99.19556,,80,,85||Texas,,Texas,,20.02556,,-99.19556,,183,,188||
Northeast Georgia,,Georgia,,41.99998,,43.4999,,106,,113||Northeast Georgia,,Georgia,,41.99998,,43.4999,,888,,895||Northeast Georgia,,Georgia,,41.99998,,43.4999,,2375,,2382||Northeast Georgia,,Georgia,,41.99998,,43.4999,,3352,,3359||Northeast Georgia,,Georgia,,41.99998,,43.4999,,106,,113||Northeast Georgia,,Georgia,,41.99998,,43.4999,,888,,895||Northeast Georgia,,Georgia,,41.99998,,43.4999,,2375,,2382||Northeast Georgia,,Georgia,,41.99998,,43.4999,,3352,,3359||
Madison Heights,,Madison Heights,,37.43098,,-79.12308,,898,,913||North,,North,,33.61571,,-81.10204,,157,,162||North,,North,,33.61571,,-81.10204,,937,,942||North,,North,,33.61571,,-81.10204,,1147,,1152||North,,North,,33.61571,,-81.10204,,1271,,1276||North,,North,,33.61571,,-81.10204,,157,,162||North,,North,,33.61571,,-81.10204,,937,,942||North,,North,,33.61571,,-81.10204,,1147,,1152||North,,North,,33.61571,,-81.10204,,1271,,1276||
Barrow County,,Barrow County,,33.9932,,-83.71276,,206,,219||Jackson County,,Jackson County,,34.13388,,-83.56635,,315,,329||
Northeast Georgia,,Georgia,,41.99998,,43.4999,,514,,521||




Carlow,,Carlow,,52.84083,,-6.92611,,473,,479||Carlow,,Carlow,,52.84083,,-6.92611,,868,,874||


Athens,,Athens,,37.97945,,23.71622,,101,,107||Athens,,Athens,,37.97945,,23.71622,,967,,973||Athens,,Athens,,37.97945,,23.71622,,1233,,1239||Athens,,Athens,,37.97945,,23.71622,,1720,,1726||Athens,,Athens,,37.97945,,23.71622,,101,,107||Athens,,Athens,,37.97945,,23.71622,,967,,973||Athens,,Athens,,37.97945,,23.71622,,1233,,1239||Athens,,Athens,,37.97945,,23.71622,,1720,,1726||Athens,,Athens,,37.97945,,23.71622,,101,,107||Athens,,Athens,,37.97945,,23.71622,,967,,973||Athens,,Athens,,37.97945,,23.71622,,1233,,1239||Athens,,Athens,,37.97945,,23.71622,,1720,,1726||




Athens,,Athens,,37.97945,,23.71622,,36,,42||Athens,,Athens,,37.97945,,23.71622,,309,,315||Athens,,Athens,,37.97945,,23.71622,,36,,42||Athens,,Athens,,37.97945,,23.71622,,309,,315||




Athens,,Athens,,37.97945,,23.71622,,1044,,1050||






South Carolina,,South Carolina,,34.00043,,-81.00009,,54,,68||South Carolina,,South Carolina,,34.00043,,-81.00009,,1688,,1702||South Carolina,,South Carolina,,34.00043,,-81.00009,,1971,,1985||White House,,White House,,36.47032,,-86.65138,,286,,297||White House,,White House,,36.47032,,-86.65138,,390,,401||White House,,White House,,36.47032,,-86.65138,,1162,,1173||White House,,White House,,36.47032,,-86.65138,,286,,297||White House,,White House,,36.47032,,-86.65138,,390,,401||White House,,White House,,36.47032,,-86.65138,,1162,,1173||Nevada,,Nevada,,42.02277,,-93.45243,,1082,,1088||White House,,White House,,36.47032,,-86.65138,,286,,297||White House,,White House,,36.47032,,-86.65138,,390,,401||White House,,White House,,36.47032,,-86.65138,,1162,,1173||South Carolina,,South Carolina,,34.00043,,-81.00009,,54,,68||South Carolina,,South Carolina,,34.00043,,-81.00009,,1688,,1702||South Carolina,,South Carolina,,34.00043,,-81.00009,,1971,,1985||South Carolina,,South Carolina,,34.00043,,-81.00009,,54,,68||South Carolina,,South Carolina,,34.00043,,-81.00009,,1688,,1702||South Carolina,,South Carolina,,34.00043,,-81.00009,,1971,,1985||












Berlin,,Berlin,,52.52437,,13.41053,,448,,454||Berlin,,Berlin,,52.52437,,13.41053,,567,,573||Berlin,,Berlin,,52.52437,,13.41053,,448,,454||Berlin,,Berlin,,52.52437,,13.41053,,567,,573||






CAMBRIDGE,,Cambridge,,52.2,,0.11667,,694,,703||CAMBRIDGE,,Cambridge,,52.2,,0.11667,,865,,874||CAMBRIDGE,,Cambridge,,52.2,,0.11667,,1003,,1012||CAMBRIDGE,,Cambridge,,52.2,,0.11667,,1068,,1077||England,,England,,52.16045,,-0.70312,,553,,560||Kentford,,Kentford,,52.27257,,0.49936,,648,,656||Newmarket,,Newmarket,,52.24467,,0.40418,,663,,672||Cambridge,,Cambridge,,52.2,,0.11667,,694,,703||Cambridge,,Cambridge,,52.2,,0.11667,,865,,874||Cambridge,,Cambridge,,52.2,,0.11667,,1003,,1012||Cambridge,,Cambridge,,52.2,,0.11667,,1068,,1077||Cambridge,,Cambridge,,52.2,,0.11667,,694,,703||Cambridge,,Cambridge,,52.2,,0.11667,,865,,874||Cambridge,,Cambridge,,52.2,,0.11667,,1003,,1012||Cambridge,,Cambridge,,52.2,,0.11667,,1068,,1077||Arbury,,Arbury,,52.22186,,0.11506,,1089,,1095||
Cambridge,,Cambridge,,52.2,,0.11667,,243,,252||






Cambridge,,Cambridge,,52.2,,0.11667,,1157,,1166||Cambridge,,Cambridge,,52.2,,0.11667,,1620,,1629||Cambridge,,Cambridge,,52.2,,0.11667,,2461,,2470||Cambridge,,Cambridge,,52.2,,0.11667,,1157,,1166||Cambridge,,Cambridge,,52.2,,0.11667,,1620,,1629||Cambridge,,Cambridge,,52.2,,0.11667,,2461,,2470||Cambridge,,Cambridge,,52.2,,0.11667,,1157,,1166||Cambridge,,Cambridge,,52.2,,0.11667,,1620,,1629||Cambridge,,Cambridge,,52.2,,0.11667,,2461,,2470||













South Charleston,,South Charleston,,39.82534,,-83.63437,,0,,16||South Charleston,,South Charleston,,39.82534,,-83.63437,,226,,242||South Charleston,,South Charleston,,39.82534,,-83.63437,,972,,988||South Charleston,,South Charleston,,39.82534,,-83.63437,,0,,16||South Charleston,,South Charleston,,39.82534,,-83.63437,,226,,242||South Charleston,,South Charleston,,39.82534,,-83.63437,,972,,988||South Charleston,,South Charleston,,39.82534,,-83.63437,,0,,16||South Charleston,,South Charleston,,39.82534,,-83.63437,,226,,242||South Charleston,,South Charleston,,39.82534,,-83.63437,,972,,988||









Florence,,Florence,,43.77925,,11.24626,,2774,,2782||





Columbia,,Columbia,,18.00441,,-65.90655,,55,,63||Columbia,,Columbia,,18.00441,,-65.90655,,500,,508||Columbia,,Columbia,,18.00441,,-65.90655,,55,,63||Columbia,,Columbia,,18.00441,,-65.90655,,500,,508||

Swansea,,Swansea,,33.73821,,-81.09787,,166,,173||Swansea,,Swansea,,33.73821,,-81.09787,,221,,228||Palmetto Health Richland,,Richland,,42.75944,,-96.65281,,916,,924||




Ravenel,,Ravenel,,32.76323,,-80.2501,,24,,31||Ravenel,,Ravenel,,32.76323,,-80.2501,,207,,214||Ravenel,,Ravenel,,32.76323,,-80.2501,,581,,588||Ravenel,,Ravenel,,32.76323,,-80.2501,,666,,673||South Carolina,,South Carolina,,34.00043,,-81.00009,,169,,183||















Dublin,,Dublin,,53.33306,,-6.24889,,703,,709||














Dublin,,Dublin,,53.33306,,-6.24889,,216,,222||
Dublin,,Dublin,,53.33306,,-6.24889,,107,,113||Dublin,,Dublin,,53.33306,,-6.24889,,252,,258||Dublin,,Dublin,,53.33306,,-6.24889,,1266,,1272||Dublin,,Dublin,,53.33306,,-6.24889,,1367,,1373||Dublin,,Dublin,,53.33306,,-6.24889,,1666,,1672||Dublin,,Dublin,,53.33306,,-6.24889,,2392,,2398||Dublin,,Dublin,,53.33306,,-6.24889,,3136,,3142||Dublin,,Dublin,,53.33306,,-6.24889,,3947,,3953||Dublin,,Dublin,,53.33306,,-6.24889,,107,,113||Dublin,,Dublin,,53.33306,,-6.24889,,252,,258||Dublin,,Dublin,,53.33306,,-6.24889,,1266,,1272||Dublin,,Dublin,,53.33306,,-6.24889,,1367,,1373||Dublin,,Dublin,,53.33306,,-6.24889,,1666,,1672||Dublin,,Dublin,,53.33306,,-6.24889,,2392,,2398||Dublin,,Dublin,,53.33306,,-6.24889,,3136,,3142||Dublin,,Dublin,,53.33306,,-6.24889,,3947,,3953||Dublin,,Dublin,,53.33306,,-6.24889,,107,,113||Dublin,,Dublin,,53.33306,,-6.24889,,252,,258||Dublin,,Dublin,,53.33306,,-6.24889,,1266,,1272||Dublin,,Dublin,,53.33306,,-6.24889,,1367,,1373||Dublin,,Dublin,,53.33306,,-6.24889,,1666,,1672||Dublin,,Dublin,,53.33306,,-6.24889,,2392,,2398||Dublin,,Dublin,,53.33306,,-6.24889,,3136,,3142||Dublin,,Dublin,,53.33306,,-6.24889,,3947,,3953||
Toronto,,Toronto,,43.70011,,-79.4163,,1086,,1093||Ontario,,Ontario,,49.25014,,-84.49983,,1095,,1102||Dublin,,Dublin,,47.11678,,-81.64978,,120,,126||Dublin,,Dublin,,47.11678,,-81.64978,,285,,291||Dublin,,Dublin,,47.11678,,-81.64978,,510,,516||Dublin,,Dublin,,47.11678,,-81.64978,,1994,,2000||Dublin,,Dublin,,47.11678,,-81.64978,,2256,,2262||Dublin,,Dublin,,47.11678,,-81.64978,,2822,,2828||Dublin,,Dublin,,47.11678,,-81.64978,,3086,,3092||Dublin,,Dublin,,47.11678,,-81.64978,,3828,,3834||
Dublin,,Dublin,,53.33306,,-6.24889,,0,,6||Dublin,,Dublin,,53.33306,,-6.24889,,82,,88||Dublin,,Dublin,,53.33306,,-6.24889,,0,,6||Dublin,,Dublin,,53.33306,,-6.24889,,82,,88||
Dublin,,Dublin,,53.33306,,-6.24889,,86,,92||Dublin,,Dublin,,53.33306,,-6.24889,,221,,227||Dublin,,Dublin,,53.33306,,-6.24889,,1321,,1327||Dublin,,Dublin,,53.33306,,-6.24889,,1408,,1414||Dublin,,Dublin,,53.33306,,-6.24889,,1510,,1516||Dublin,,Dublin,,53.33306,,-6.24889,,2110,,2116||High Street,,High Street,,53.03333,,-8.06667,,1484,,1495||High Street,,High Street,,53.03333,,-8.06667,,1762,,1773||
Dublin,,Dublin,,53.33306,,-6.24889,,0,,6||Dublin,,Dublin,,53.33306,,-6.24889,,68,,74||Dublin,,Dublin,,53.33306,,-6.24889,,370,,376||Dublin,,Dublin,,53.33306,,-6.24889,,533,,539||Dublin,,Dublin,,53.33306,,-6.24889,,591,,597||Dublin,,Dublin,,53.33306,,-6.24889,,792,,798||Dublin,,Dublin,,53.33306,,-6.24889,,989,,995||Dublin,,Dublin,,53.33306,,-6.24889,,1007,,1013||Dublin,,Dublin,,53.33306,,-6.24889,,1368,,1374||Dublin,,Dublin,,53.33306,,-6.24889,,1499,,1505||Dublin,,Dublin,,53.33306,,-6.24889,,1721,,1727||Dublin,,Dublin,,53.33306,,-6.24889,,2016,,2022||Dublin,,Dublin,,53.33306,,-6.24889,,2055,,2061||Dublin,,Dublin,,53.33306,,-6.24889,,2579,,2585||Dublin,,Dublin,,53.33306,,-6.24889,,2830,,2836||Dublin,,Dublin,,53.33306,,-6.24889,,0,,6||Dublin,,Dublin,,53.33306,,-6.24889,,68,,74||Dublin,,Dublin,,53.33306,,-6.24889,,370,,376||Dublin,,Dublin,,53.33306,,-6.24889,,533,,539||Dublin,,Dublin,,53.33306,,-6.24889,,591,,597||Dublin,,Dublin,,53.33306,,-6.24889,,792,,798||Dublin,,Dublin,,53.33306,,-6.24889,,989,,995||Dublin,,Dublin,,53.33306,,-6.24889,,1007,,1013||Dublin,,Dublin,,53.33306,,-6.24889,,1368,,1374||Dublin,,Dublin,,53.33306,,-6.24889,,1499,,1505||Dublin,,Dublin,,53.33306,,-6.24889,,1721,,1727||Dublin,,Dublin,,53.33306,,-6.24889,,2016,,2022||Dublin,,Dublin,,53.33306,,-6.24889,,2055,,2061||Dublin,,Dublin,,53.33306,,-6.24889,,2579,,2585||Dublin,,Dublin,,53.33306,,-6.24889,,2830,,2836||Dublin,,Dublin,,53.33306,,-6.24889,,0,,6||Dublin,,Dublin,,53.33306,,-6.24889,,68,,74||Dublin,,Dublin,,53.33306,,-6.24889,,370,,376||Dublin,,Dublin,,53.33306,,-6.24889,,533,,539||Dublin,,Dublin,,53.33306,,-6.24889,,591,,597||Dublin,,Dublin,,53.33306,,-6.24889,,792,,798||Dublin,,Dublin,,53.33306,,-6.24889,,989,,995||Dublin,,Dublin,,53.33306,,-6.24889,,1007,,1013||Dublin,,Dublin,,53.33306,,-6.24889,,1368,,1374||Dublin,,Dublin,,53.33306,,-6.24889,,1499,,1505||Dublin,,Dublin,,53.33306,,-6.24889,,1721,,1727||Dublin,,Dublin,,53.33306,,-6.24889,,2016,,2022||Dublin,,Dublin,,53.33306,,-6.24889,,2055,,2061||Dublin,,Dublin,,53.33306,,-6.24889,,2579,,2585||Dublin,,Dublin,,53.33306,,-6.24889,,2830,,2836||







Red River,,Red,,17.08833,,-96.03389,,2288,,2291||

Gainesville,,Gainesville,,42.6409,,-78.1339,,18,,29||Gainesville,,Gainesville,,42.6409,,-78.1339,,65,,76||Gainesville,,Gainesville,,42.6409,,-78.1339,,18,,29||Gainesville,,Gainesville,,42.6409,,-78.1339,,65,,76||Texas,,Texas,,36.19794,,-76.00992,,225,,230||Texas,,Texas,,36.19794,,-76.00992,,949,,954||Florida,,Florida,,42.66675,,-73.01121,,235,,242||Thackerville,,Thackerville,,33.79344,,-97.14307,,2977,,2989||



















North Georgia,,Georgia,,41.99998,,43.4999,,128,,135||North Georgia,,Georgia,,41.99998,,43.4999,,330,,337||North Georgia,,Georgia,,41.99998,,43.4999,,819,,826||North Georgia,,Georgia,,41.99998,,43.4999,,905,,912||

Moscow,,Moscow,,55.75222,,37.61556,,390,,396||






South Ossetia,,North Ossetia,,43.0,,44.25,,5954,,5967||South Ossetia,,North Ossetia,,43.0,,44.25,,5954,,5967||Tbilisi,,Tbilisi,,72.39111,,80.58056,,395,,402||Tbilisi,,Tbilisi,,72.39111,,80.58056,,1727,,1734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,2747,,2754||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5012,,5019||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5727,,5734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,395,,402||Tbilisi,,Tbilisi,,72.39111,,80.58056,,1727,,1734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,2747,,2754||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5012,,5019||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5727,,5734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,395,,402||Tbilisi,,Tbilisi,,72.39111,,80.58056,,1727,,1734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,2747,,2754||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5012,,5019||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5727,,5734||North Caucasus,,North Caucasus,,42.94838,,44.06616,,3081,,3095||Gori,,Gori,,42.69528,,43.98,,3395,,3399||Gori,,Gori,,42.69528,,43.98,,3666,,3670||Gori,,Gori,,42.69528,,43.98,,3395,,3399||Gori,,Gori,,42.69528,,43.98,,3666,,3670||South Ossetia,,North Ossetia,,43.0,,44.25,,5954,,5967||Moscow,,Moscow,,55.75222,,37.61556,,3912,,3918||Moscow,,Moscow,,55.75222,,37.61556,,4398,,4404||Russian Federation,,Russian Federation,,60.0,,100.0,,4110,,4128||Russian Federation,,Russian Federation,,60.0,,100.0,,4220,,4238||Russian Federation,,Russian Federation,,60.0,,100.0,,4110,,4128||Russian Federation,,Russian Federation,,60.0,,100.0,,4220,,4238||Moscow,,Moscow,,55.75222,,37.61556,,3912,,3918||Moscow,,Moscow,,55.75222,,37.61556,,4398,,4404||Tbilisi,,Tbilisi,,72.39111,,80.58056,,395,,402||Tbilisi,,Tbilisi,,72.39111,,80.58056,,1727,,1734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,2747,,2754||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5012,,5019||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5727,,5734||South Ossetia,,North Ossetia,,43.0,,44.25,,5954,,5967||Tbilisi,,Tbilisi,,72.39111,,80.58056,,395,,402||Tbilisi,,Tbilisi,,72.39111,,80.58056,,1727,,1734||Tbilisi,,Tbilisi,,72.39111,,80.58056,,2747,,2754||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5012,,5019||Tbilisi,,Tbilisi,,72.39111,,80.58056,,5727,,5734||South Ossetia,,North Ossetia,,43.0,,44.25,,5954,,5967||

Hartford,,Hartford,,18.25834,,-78.09089,,95,,103||Hartford,,Hartford,,18.25834,,-78.09089,,1422,,1430||Hartford,,Hartford,,18.25834,,-78.09089,,95,,103||Hartford,,Hartford,,18.25834,,-78.09089,,1422,,1430||



WINDSOR,,Windsor,,45.56678,,-71.99909,,0,,7||

Ohio,,Ohio,,41.55753,,-89.46093,,1332,,1336||White House,,White House,,36.47032,,-86.65138,,2334,,2345||White House,,White House,,36.47032,,-86.65138,,6087,,6098||Montana,,Montana,,40.7651,,-75.0674,,4971,,4978||Iowa,,Iowa,,42.00027,,-93.50049,,5079,,5083||New York,,New York,,43.00035,,-75.4999,,3998,,4006||New York,,New York,,43.00035,,-75.4999,,5157,,5165||White House,,White House,,36.47032,,-86.65138,,2334,,2345||White House,,White House,,36.47032,,-86.65138,,6087,,6098||








Montgomery,,Montgomery,,42.20676,,-72.8051,,544,,554||Montgomery,,Montgomery,,42.20676,,-72.8051,,6854,,6864||Watertown-ML,,Watertown,,44.96357,,-93.84719,,662,,671||Watertown-ML,,Watertown,,44.96357,,-93.84719,,1326,,1335||Watertown-ML,,Watertown,,44.96357,,-93.84719,,1567,,1576||Watertown-ML,,Watertown,,44.96357,,-93.84719,,3095,,3104||Watertown-ML,,Watertown,,44.96357,,-93.84719,,4302,,4311||Watertown-ML,,Watertown,,44.96357,,-93.84719,,5103,,5112||Scott County,,Scott County,,38.48217,,-100.90686,,6942,,6954||Rochester,,Rochester,,41.06476,,-86.21583,,7305,,7314||
Belle Plaine,,Belle,,55.7141,,9.75314,,32,,37||Belle Plaine,,Belle,,55.7141,,9.75314,,106,,111||



Raytown,,Raytown,,33.5693,,-82.75236,,56,,63||Raytown,,Raytown,,33.5693,,-82.75236,,1236,,1243||Raytown,,Raytown,,33.5693,,-82.75236,,1453,,1460||Raytown,,Raytown,,33.5693,,-82.75236,,56,,63||Raytown,,Raytown,,33.5693,,-82.75236,,1236,,1243||Raytown,,Raytown,,33.5693,,-82.75236,,1453,,1460||


























BEIRUT,,Beirut,,33.88894,,35.49442,,1667,,1673||Beirut,,Beirut,,33.88894,,35.49442,,1667,,1673||

Bekaa Valley,,Bekaa Valley,,33.83333,,36.0,,203,,215||Mieh Mieh,,Mieh Mieh,,33.51667,,35.36667,,409,,418||





Flemington,,Flemington,,-37.78825,,144.93001,,0,,10||Flemington,,Flemington,,-37.78825,,144.93001,,46,,56||Flemington,,Flemington,,-37.78825,,144.93001,,198,,208||
Chatham,,Chatham,,42.41224,,-82.18494,,254,,261||Ontario,,Ontario,,49.25014,,-84.49983,,327,,334||
Newfoundland,,Newfoundland,,48.56476,,-55.77879,,599,,611||
Ontario,,Ontario,,49.25014,,-84.49983,,79,,86||
London,,London,,51.50853,,-0.12574,,141,,147||
London,,London,,51.50853,,-0.12574,,25,,31||London,,London,,51.50853,,-0.12574,,443,,449||London,,London,,51.50853,,-0.12574,,849,,855||London,,London,,51.50853,,-0.12574,,908,,914||London,,London,,51.50853,,-0.12574,,25,,31||London,,London,,51.50853,,-0.12574,,443,,449||London,,London,,51.50853,,-0.12574,,849,,855||London,,London,,51.50853,,-0.12574,,908,,914||London,,London,,51.50853,,-0.12574,,25,,31||London,,London,,51.50853,,-0.12574,,443,,449||London,,London,,51.50853,,-0.12574,,849,,855||London,,London,,51.50853,,-0.12574,,908,,914||London,,London,,51.50853,,-0.12574,,25,,31||London,,London,,51.50853,,-0.12574,,443,,449||London,,London,,51.50853,,-0.12574,,849,,855||London,,London,,51.50853,,-0.12574,,908,,914||Brampton,,Brampton,,52.32039,,-0.22007,,1082,,1090||
London,,London,,51.50853,,-0.12574,,0,,6||London,,London,,51.50853,,-0.12574,,92,,98||London,,London,,51.50853,,-0.12574,,213,,219||London,,London,,51.50853,,-0.12574,,412,,418||London,,London,,51.50853,,-0.12574,,0,,6||London,,London,,51.50853,,-0.12574,,92,,98||London,,London,,51.50853,,-0.12574,,213,,219||London,,London,,51.50853,,-0.12574,,412,,418||London,,London,,51.50853,,-0.12574,,0,,6||London,,London,,51.50853,,-0.12574,,92,,98||London,,London,,51.50853,,-0.12574,,213,,219||London,,London,,51.50853,,-0.12574,,412,,418||London,,London,,51.50853,,-0.12574,,0,,6||London,,London,,51.50853,,-0.12574,,92,,98||London,,London,,51.50853,,-0.12574,,213,,219||London,,London,,51.50853,,-0.12574,,412,,418||
London,,London,,51.50853,,-0.12574,,112,,118||London,,London,,51.50853,,-0.12574,,182,,188||London,,London,,51.50853,,-0.12574,,401,,407||London,,London,,51.50853,,-0.12574,,112,,118||London,,London,,51.50853,,-0.12574,,182,,188||London,,London,,51.50853,,-0.12574,,401,,407||

Waterford,,Waterford,,52.25,,-7.5,,35,,44||Waterford,,Waterford,,52.25,,-7.5,,129,,138||Waterford,,Waterford,,52.25,,-7.5,,186,,195||

Lincoln Dinner,,Lincoln,,44.04562,,-71.67008,,31,,38||Lincoln Dinner,,Lincoln,,44.04562,,-71.67008,,209,,216||Lincoln Dinner,,Lincoln,,44.04562,,-71.67008,,373,,380||Kentucky,,Kentucky,,34.60843,,-92.66127,,155,,163||
Montana,,Montana,,19.98778,,-88.97667,,0,,7||Montana,,Montana,,19.98778,,-88.97667,,106,,113||Montana,,Montana,,19.98778,,-88.97667,,565,,572||Montana,,Montana,,19.98778,,-88.97667,,0,,7||Montana,,Montana,,19.98778,,-88.97667,,106,,113||Montana,,Montana,,19.98778,,-88.97667,,565,,572||Montana,,Montana,,19.98778,,-88.97667,,0,,7||Montana,,Montana,,19.98778,,-88.97667,,106,,113||Montana,,Montana,,19.98778,,-88.97667,,565,,572||California,,California,,24.29873,,-107.38733,,927,,937||

London,,London,,51.50853,,-0.12574,,219,,225||London,,London,,51.50853,,-0.12574,,2285,,2291||London,,London,,51.50853,,-0.12574,,219,,225||London,,London,,51.50853,,-0.12574,,2285,,2291||




Armagnac,,Armagnac,,43.75,,0.16667,,2978,,2986||Port,,Port,,46.16495,,5.56771,,3044,,3048||



Los Angeles,,Los Angeles,,34.05223,,-118.24368,,90,,101||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,307,,318||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1712,,1723||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2129,,2140||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,90,,101||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,307,,318||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1712,,1723||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2129,,2140||Chatsworth,,Chatsworth,,42.9161,,-96.51642,,960,,970||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,90,,101||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,307,,318||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1712,,1723||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2129,,2140||Santa Ana,,Santa Ana,,33.74557,,-117.86783,,2116,,2125||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,90,,101||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,307,,318||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1712,,1723||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,2129,,2140||Laguna Hills,,Laguna Hills,,33.61252,,-117.71283,,2565,,2577||
Glendale,,Glendale,,39.70499,,-104.93359,,392,,400||Glendale,,Glendale,,39.70499,,-104.93359,,2277,,2285||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,554,,565||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1169,,1180||Echo Park,,Echo Park,,34.07808,,-118.26066,,595,,604||Echo Park,,Echo Park,,34.07808,,-118.26066,,4858,,4867||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,554,,565||Los Angeles,,Los Angeles,,34.05223,,-118.24368,,1169,,1180||Burbank,,Burbank,,37.32328,,-121.93162,,1733,,1740||Burbank,,Burbank,,37.32328,,-121.93162,,1792,,1799||England,,England,,34.54426,,-91.96903,,4103,,4110||Echo Park,,Echo Park,,34.07808,,-118.26066,,595,,604||Echo Park,,Echo Park,,34.07808,,-118.26066,,4858,,4867||
Southland,,Southland,,-45.66667,,168.0,,82,,91||Long Beach Airport,,Long Beach,,-40.90826,,174.00019,,138,,148||
California,,California,,24.29873,,-107.38733,,123,,133||California,,California,,24.29873,,-107.38733,,388,,398||California,,California,,24.29873,,-107.38733,,711,,721||California,,California,,24.29873,,-107.38733,,779,,789||California,,California,,24.29873,,-107.38733,,123,,133||California,,California,,24.29873,,-107.38733,,388,,398||California,,California,,24.29873,,-107.38733,,711,,721||California,,California,,24.29873,,-107.38733,,779,,789||
Palencia,,Palencia,,42.00955,,-4.52406,,114,,122||
Avalon Boulevard,,Avalon,,-26.1,,28.13333,,286,,292||

Texas,,Texas,,20.02556,,-99.19556,,442,,447||
San Pedro,,San Pedro,,15.3425,,-92.66028,,184,,193||


San Diego,,San Diego,,22.49944,,-103.98028,,92,,101||San Diego,,San Diego,,22.49944,,-103.98028,,153,,162||

Manhattan,,Manhattan,,41.42253,,-87.98589,,0,,9||Manhattan,,Manhattan,,41.42253,,-87.98589,,215,,224||Manhattan,,Manhattan,,41.42253,,-87.98589,,453,,462||Manhattan Regional Airport,,Manhattan,,41.42253,,-87.98589,,0,,9||Manhattan Regional Airport,,Manhattan,,41.42253,,-87.98589,,215,,224||Manhattan Regional Airport,,Manhattan,,41.42253,,-87.98589,,453,,462||Manhattan,,Manhattan,,41.42253,,-87.98589,,0,,9||Manhattan,,Manhattan,,41.42253,,-87.98589,,215,,224||Manhattan,,Manhattan,,41.42253,,-87.98589,,453,,462||Dallas,,Dallas,,35.31653,,-81.17619,,466,,472||Dallas,,Dallas,,35.31653,,-81.17619,,754,,760||












Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Domodedovo Airport,,Domodedovo,,55.4413,,37.75367,,2293,,2303||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Kiev,,Kiev,,53.18924,,50.11924,,3935,,3939||Minsk,,Minsk,,57.0989,,93.33372,,3941,,3946||Riga,,Riga,,56.6,,106.28333,,3951,,3955||Riga,,Riga,,56.6,,106.28333,,4002,,4006||Riga,,Riga,,56.6,,106.28333,,3951,,3955||Riga,,Riga,,56.6,,106.28333,,4002,,4006||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||Moscow,,Moscow,,55.75222,,37.61556,,581,,587||Moscow,,Moscow,,55.75222,,37.61556,,1866,,1872||Moscow,,Moscow,,55.75222,,37.61556,,2284,,2290||Moscow,,Moscow,,55.75222,,37.61556,,2376,,2382||Moscow,,Moscow,,55.75222,,37.61556,,2617,,2623||Moscow,,Moscow,,55.75222,,37.61556,,3152,,3158||Moscow,,Moscow,,55.75222,,37.61556,,3927,,3933||Moscow,,Moscow,,55.75222,,37.61556,,4806,,4812||Moscow,,Moscow,,55.75222,,37.61556,,4907,,4913||Moscow,,Moscow,,55.75222,,37.61556,,5041,,5047||Moscow,,Moscow,,55.75222,,37.61556,,5119,,5125||

Yekaterinburg,,Yekaterinburg,,56.8519,,60.6122,,105,,118||
Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||Murmansk,,Murmansk,,68.97917,,33.09251,,0,,8||Murmansk,,Murmansk,,68.97917,,33.09251,,29,,37||Murmansk,,Murmansk,,68.97917,,33.09251,,171,,179||Murmansk,,Murmansk,,68.97917,,33.09251,,610,,618||Murmansk,,Murmansk,,68.97917,,33.09251,,1024,,1032||Murmansk,,Murmansk,,68.97917,,33.09251,,2224,,2232||

Sochi,,Sochi,,43.59917,,39.72569,,20,,25||Sochi,,Sochi,,43.59917,,39.72569,,204,,209||Sochi,,Sochi,,43.59917,,39.72569,,541,,546||Sochi,,Sochi,,43.59917,,39.72569,,1256,,1261||Sochi,,Sochi,,43.59917,,39.72569,,2040,,2045||Sochi,,Sochi,,43.59917,,39.72569,,20,,25||Sochi,,Sochi,,43.59917,,39.72569,,204,,209||Sochi,,Sochi,,43.59917,,39.72569,,541,,546||Sochi,,Sochi,,43.59917,,39.72569,,1256,,1261||Sochi,,Sochi,,43.59917,,39.72569,,2040,,2045||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1068,,1077||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1747,,1756||Krasnodar,,Krasnodar,,45.04484,,38.97603,,2497,,2506||Sochi,,Sochi,,43.59917,,39.72569,,20,,25||Sochi,,Sochi,,43.59917,,39.72569,,204,,209||Sochi,,Sochi,,43.59917,,39.72569,,541,,546||Sochi,,Sochi,,43.59917,,39.72569,,1256,,1261||Sochi,,Sochi,,43.59917,,39.72569,,2040,,2045||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1068,,1077||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1747,,1756||Krasnodar,,Krasnodar,,45.04484,,38.97603,,2497,,2506||Sochi,,Sochi,,43.59917,,39.72569,,20,,25||Sochi,,Sochi,,43.59917,,39.72569,,204,,209||Sochi,,Sochi,,43.59917,,39.72569,,541,,546||Sochi,,Sochi,,43.59917,,39.72569,,1256,,1261||Sochi,,Sochi,,43.59917,,39.72569,,2040,,2045||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1068,,1077||Krasnodar,,Krasnodar,,45.04484,,38.97603,,1747,,1756||Krasnodar,,Krasnodar,,45.04484,,38.97603,,2497,,2506||











Mount Pleasant,,Mount Pleasant,,44.03329,,-64.70166,,401,,415||Mount Pleasant,,Mount Pleasant,,44.03329,,-64.70166,,1803,,1817||Ontario,,Ontario,,49.25014,,-84.49983,,536,,543||Houston,,Houston,,54.39976,,-126.67008,,648,,655||Texas,,Texas,,45.39921,,-73.63265,,265,,270||Texas,,Texas,,45.39921,,-73.63265,,732,,737||Texas,,Texas,,45.39921,,-73.63265,,872,,877||Texas,,Texas,,45.39921,,-73.63265,,2378,,2383||Texas,,Texas,,45.39921,,-73.63265,,2453,,2458||Texas,,Texas,,45.39921,,-73.63265,,265,,270||Texas,,Texas,,45.39921,,-73.63265,,732,,737||Texas,,Texas,,45.39921,,-73.63265,,872,,877||Texas,,Texas,,45.39921,,-73.63265,,2378,,2383||Texas,,Texas,,45.39921,,-73.63265,,2453,,2458||McGill,,McGill,,48.9334,,-85.51655,,1133,,1139||McGill,,McGill,,48.9334,,-85.51655,,1257,,1263||Mount Pleasant,,Mount Pleasant,,44.03329,,-64.70166,,401,,415||Mount Pleasant,,Mount Pleasant,,44.03329,,-64.70166,,1803,,1817||Greenville,,Greenville,,43.85882,,-66.0377,,1897,,1907||Dallas,,Dallas,,50.66648,,-120.16919,,1922,,1928||Texas,,Texas,,45.39921,,-73.63265,,265,,270||Texas,,Texas,,45.39921,,-73.63265,,732,,737||Texas,,Texas,,45.39921,,-73.63265,,872,,877||Texas,,Texas,,45.39921,,-73.63265,,2378,,2383||Texas,,Texas,,45.39921,,-73.63265,,2453,,2458||Texas,,Texas,,45.39921,,-73.63265,,265,,270||Texas,,Texas,,45.39921,,-73.63265,,732,,737||Texas,,Texas,,45.39921,,-73.63265,,872,,877||Texas,,Texas,,45.39921,,-73.63265,,2378,,2383||Texas,,Texas,,45.39921,,-73.63265,,2453,,2458||



Newark,,Newark,,-39.34824,,176.68022,,18,,24||NEWARK,,Newark,,-39.34824,,176.68022,,18,,24||North Island,,North Island,,-39.0,,176.0,,2009,,2021||South Island,,South Island,,-43.0,,171.0,,2052,,2064||

Valley,,Valley,,47.9,,11.7833,,0,,6||Valley,,Valley,,47.9,,11.7833,,116,,122||Valley,,Valley,,47.9,,11.7833,,2262,,2268||Valley,,Valley,,47.9,,11.7833,,2509,,2515||Licking Valley,,Valley,,47.9,,11.7833,,0,,6||Licking Valley,,Valley,,47.9,,11.7833,,116,,122||Licking Valley,,Valley,,47.9,,11.7833,,2262,,2268||Licking Valley,,Valley,,47.9,,11.7833,,2509,,2515||Licking Valley,,Valley,,47.9,,11.7833,,0,,6||Licking Valley,,Valley,,47.9,,11.7833,,116,,122||Licking Valley,,Valley,,47.9,,11.7833,,2262,,2268||Licking Valley,,Valley,,47.9,,11.7833,,2509,,2515||


ISLAMABAD,,Islamabad,,33.72148,,73.04329,,882,,891||ISLAMABAD,,Islamabad,,33.72148,,73.04329,,1179,,1188||Islamabad,,Islamabad,,33.72148,,73.04329,,882,,891||Islamabad,,Islamabad,,33.72148,,73.04329,,1179,,1188||Islamabad,,Islamabad,,33.72148,,73.04329,,882,,891||Islamabad,,Islamabad,,33.72148,,73.04329,,1179,,1188||Lahore,,Lahore,,31.54972,,74.34361,,1297,,1303||Punjab,,Punjab,,30.86017,,72.31976,,1307,,1313||



White House,,White House,,36.47032,,-86.65138,,209,,220||R-Moorpark,,Moorpark,,34.28556,,-118.88204,,3102,,3110||Sacramento,,Sacramento,,32.7926,,-105.56054,,4091,,4101||California,,California,,37.25022,,-119.75126,,2131,,2141||California,,California,,37.25022,,-119.75126,,3010,,3020||California,,California,,37.25022,,-119.75126,,4290,,4300||





Oxford,,Oxford,,51.75222,,-1.25596,,23,,29||Oxford,,Oxford,,51.75222,,-1.25596,,135,,141||Oxford,,Oxford,,51.75222,,-1.25596,,2447,,2453||Oxford,,Oxford,,51.75222,,-1.25596,,23,,29||Oxford,,Oxford,,51.75222,,-1.25596,,135,,141||Oxford,,Oxford,,51.75222,,-1.25596,,2447,,2453||West Street,,West Street,,53.38057,,-1.47747,,1092,,1103||
Oxford,,Oxford,,51.75222,,-1.25596,,17,,23||Oxford,,Oxford,,51.75222,,-1.25596,,58,,64||Oxford,,Oxford,,51.75222,,-1.25596,,417,,423||Oxford,,Oxford,,51.75222,,-1.25596,,17,,23||Oxford,,Oxford,,51.75222,,-1.25596,,58,,64||Oxford,,Oxford,,51.75222,,-1.25596,,417,,423||Botley,,Botley,,50.91433,,-1.26984,,373,,379||Botley,,Botley,,50.91433,,-1.26984,,1781,,1787||Botley,,Botley,,50.91433,,-1.26984,,373,,379||Botley,,Botley,,50.91433,,-1.26984,,1781,,1787||




Oxford,,Oxford,,51.75222,,-1.25596,,24,,30||Oxford,,Oxford,,51.75222,,-1.25596,,134,,140||Oxford,,Oxford,,51.75222,,-1.25596,,24,,30||Oxford,,Oxford,,51.75222,,-1.25596,,134,,140||Cleveland Drive,,Cleveland,,54.525,,-1.189,,194,,203||


Bicester Village,,Bicester,,51.89998,,-1.15357,,23,,31||Bicester Village,,Bicester,,51.89998,,-1.15357,,96,,104||


HAMILTON,,Hamilton,,32.2949,,-64.78303,,9,,17||HAMILTON,,Hamilton,,32.2949,,-64.78303,,83,,91||






Moscow,,Moscow,,55.75222,,37.61556,,618,,624||Moscow,,Moscow,,55.75222,,37.61556,,1016,,1022||Moscow,,Moscow,,55.75222,,37.61556,,1517,,1523||Moscow,,Moscow,,55.75222,,37.61556,,618,,624||Moscow,,Moscow,,55.75222,,37.61556,,1016,,1022||Moscow,,Moscow,,55.75222,,37.61556,,1517,,1523||Moscow,,Moscow,,55.75222,,37.61556,,618,,624||Moscow,,Moscow,,55.75222,,37.61556,,1016,,1022||Moscow,,Moscow,,55.75222,,37.61556,,1517,,1523||Kaliningrad,,Kaliningrad,,54.70649,,20.51095,,1889,,1900||
Ontario,,Ontario,,49.25014,,-84.49983,,65,,72||Ontario,,Ontario,,49.25014,,-84.49983,,1958,,1965||Ontario,,Ontario,,49.25014,,-84.49983,,3761,,3768||Toronto,,Toronto,,43.70011,,-79.4163,,1177,,1184||Ontario,,Ontario,,49.25014,,-84.49983,,65,,72||Ontario,,Ontario,,49.25014,,-84.49983,,1958,,1965||Ontario,,Ontario,,49.25014,,-84.49983,,3761,,3768||Ontario,,Ontario,,49.25014,,-84.49983,,65,,72||Ontario,,Ontario,,49.25014,,-84.49983,,1958,,1965||Ontario,,Ontario,,49.25014,,-84.49983,,3761,,3768||
Toronto,,Toronto,,43.70011,,-79.4163,,1253,,1260||Calgary,,Calgary,,51.05011,,-114.08529,,1825,,1832||
Toronto,,Toronto,,43.70011,,-79.4163,,1336,,1343||Toronto,,Toronto,,43.70011,,-79.4163,,2959,,2966||Toronto,,Toronto,,43.70011,,-79.4163,,3139,,3146||Toronto,,Toronto,,43.70011,,-79.4163,,1336,,1343||Toronto,,Toronto,,43.70011,,-79.4163,,2959,,2966||Toronto,,Toronto,,43.70011,,-79.4163,,3139,,3146||London;,,London,,42.98339,,-81.23304,,3103,,3109||
Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||Oxford,,Oxford,,45.73345,,-63.86542,,567,,573||Oxford,,Oxford,,45.73345,,-63.86542,,3547,,3553||Oxford,,Oxford,,45.73345,,-63.86542,,4994,,5000||Oxford,,Oxford,,45.73345,,-63.86542,,5409,,5415||Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||Tillsonburg,,Tillsonburg,,42.85986,,-80.72617,,3743,,3754||Oxford,,Oxford,,45.73345,,-63.86542,,567,,573||Oxford,,Oxford,,45.73345,,-63.86542,,3547,,3553||Oxford,,Oxford,,45.73345,,-63.86542,,4994,,5000||Oxford,,Oxford,,45.73345,,-63.86542,,5409,,5415||Woodstock,,Woodstock,,43.13339,,-80.7497,,104,,113||Woodstock,,Woodstock,,43.13339,,-80.7497,,1540,,1549||Woodstock,,Woodstock,,43.13339,,-80.7497,,4046,,4055||Woodstock,,Woodstock,,43.13339,,-80.7497,,5007,,5016||Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||Ontario,,Ontario,,49.25014,,-84.49983,,29,,36||Ontario,,Ontario,,49.25014,,-84.49983,,260,,267||Ontario,,Ontario,,49.25014,,-84.49983,,941,,948||Ontario,,Ontario,,49.25014,,-84.49983,,1682,,1689||Ontario,,Ontario,,49.25014,,-84.49983,,1871,,1878||Ontario,,Ontario,,49.25014,,-84.49983,,5929,,5936||Ontario,,Ontario,,49.25014,,-84.49983,,6427,,6434||

Toronto,,Toronto,,43.70011,,-79.4163,,480,,487||Ontario,,Ontario,,49.25014,,-84.49983,,2567,,2574||

Paris,,Paris,,48.8534,,2.3486,,213,,218||Paris,,Paris,,48.8534,,2.3486,,347,,352||Paris,,Paris,,48.8534,,2.3486,,578,,583||Paris,,Paris,,48.8534,,2.3486,,1084,,1089||Paris,,Paris,,48.8534,,2.3486,,213,,218||Paris,,Paris,,48.8534,,2.3486,,347,,352||Paris,,Paris,,48.8534,,2.3486,,578,,583||Paris,,Paris,,48.8534,,2.3486,,1084,,1089||Paris,,Paris,,48.8534,,2.3486,,213,,218||Paris,,Paris,,48.8534,,2.3486,,347,,352||Paris,,Paris,,48.8534,,2.3486,,578,,583||Paris,,Paris,,48.8534,,2.3486,,1084,,1089||Paris,,Paris,,48.8534,,2.3486,,213,,218||Paris,,Paris,,48.8534,,2.3486,,347,,352||Paris,,Paris,,48.8534,,2.3486,,578,,583||Paris,,Paris,,48.8534,,2.3486,,1084,,1089||

Palestine,,Palestine,,31.92157,,35.20329,,40,,49||Palestine,,Palestine,,31.92157,,35.20329,,208,,217||Palestine,,Palestine,,31.92157,,35.20329,,346,,355||Palestine,,Palestine,,31.92157,,35.20329,,1109,,1118||Palestine,,Palestine,,31.92157,,35.20329,,40,,49||Palestine,,Palestine,,31.92157,,35.20329,,208,,217||Palestine,,Palestine,,31.92157,,35.20329,,346,,355||Palestine,,Palestine,,31.92157,,35.20329,,1109,,1118||Palestine,,Palestine,,31.92157,,35.20329,,40,,49||Palestine,,Palestine,,31.92157,,35.20329,,208,,217||Palestine,,Palestine,,31.92157,,35.20329,,346,,355||Palestine,,Palestine,,31.92157,,35.20329,,1109,,1118||Palestine,,Palestine,,31.92157,,35.20329,,40,,49||Palestine,,Palestine,,31.92157,,35.20329,,208,,217||Palestine,,Palestine,,31.92157,,35.20329,,346,,355||Palestine,,Palestine,,31.92157,,35.20329,,1109,,1118||


Palestine,,Palestine,,31.92157,,35.20329,,1571,,1580||Palestine,,Palestine,,31.92157,,35.20329,,1641,,1650||Palestine,,Palestine,,31.92157,,35.20329,,1715,,1724||Palestine,,Palestine,,31.92157,,35.20329,,1794,,1803||Palestine,,Palestine,,31.92157,,35.20329,,1869,,1878||Palestine,,Palestine,,31.92157,,35.20329,,1571,,1580||Palestine,,Palestine,,31.92157,,35.20329,,1641,,1650||Palestine,,Palestine,,31.92157,,35.20329,,1715,,1724||Palestine,,Palestine,,31.92157,,35.20329,,1794,,1803||Palestine,,Palestine,,31.92157,,35.20329,,1869,,1878||Palestine,,Palestine,,31.92157,,35.20329,,1571,,1580||Palestine,,Palestine,,31.92157,,35.20329,,1641,,1650||Palestine,,Palestine,,31.92157,,35.20329,,1715,,1724||Palestine,,Palestine,,31.92157,,35.20329,,1794,,1803||Palestine,,Palestine,,31.92157,,35.20329,,1869,,1878||Palestine,,Palestine,,31.92157,,35.20329,,1571,,1580||Palestine,,Palestine,,31.92157,,35.20329,,1641,,1650||Palestine,,Palestine,,31.92157,,35.20329,,1715,,1724||Palestine,,Palestine,,31.92157,,35.20329,,1794,,1803||Palestine,,Palestine,,31.92157,,35.20329,,1869,,1878||Palestine,,Palestine,,31.92157,,35.20329,,1571,,1580||Palestine,,Palestine,,31.92157,,35.20329,,1641,,1650||Palestine,,Palestine,,31.92157,,35.20329,,1715,,1724||Palestine,,Palestine,,31.92157,,35.20329,,1794,,1803||Palestine,,Palestine,,31.92157,,35.20329,,1869,,1878||

Palestine,,Palestine,,31.92157,,35.20329,,147,,156||Palestine,,Palestine,,31.92157,,35.20329,,268,,277||Palestine,,Palestine,,31.92157,,35.20329,,336,,345||Palestine,,Palestine,,31.92157,,35.20329,,837,,846||Palestine,,Palestine,,31.92157,,35.20329,,1004,,1013||Palestine,,Palestine,,31.92157,,35.20329,,1106,,1115||Palestine,,Palestine,,31.92157,,35.20329,,147,,156||Palestine,,Palestine,,31.92157,,35.20329,,268,,277||Palestine,,Palestine,,31.92157,,35.20329,,336,,345||Palestine,,Palestine,,31.92157,,35.20329,,837,,846||Palestine,,Palestine,,31.92157,,35.20329,,1004,,1013||Palestine,,Palestine,,31.92157,,35.20329,,1106,,1115||Palestine,,Palestine,,31.92157,,35.20329,,147,,156||Palestine,,Palestine,,31.92157,,35.20329,,268,,277||Palestine,,Palestine,,31.92157,,35.20329,,336,,345||Palestine,,Palestine,,31.92157,,35.20329,,837,,846||Palestine,,Palestine,,31.92157,,35.20329,,1004,,1013||Palestine,,Palestine,,31.92157,,35.20329,,1106,,1115||Palestine,,Palestine,,31.92157,,35.20329,,147,,156||Palestine,,Palestine,,31.92157,,35.20329,,268,,277||Palestine,,Palestine,,31.92157,,35.20329,,336,,345||Palestine,,Palestine,,31.92157,,35.20329,,837,,846||Palestine,,Palestine,,31.92157,,35.20329,,1004,,1013||Palestine,,Palestine,,31.92157,,35.20329,,1106,,1115||Palestine,,Palestine,,31.92157,,35.20329,,147,,156||Palestine,,Palestine,,31.92157,,35.20329,,268,,277||Palestine,,Palestine,,31.92157,,35.20329,,336,,345||Palestine,,Palestine,,31.92157,,35.20329,,837,,846||Palestine,,Palestine,,31.92157,,35.20329,,1004,,1013||Palestine,,Palestine,,31.92157,,35.20329,,1106,,1115||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,147,,156||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,268,,277||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,336,,345||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,837,,846||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,1004,,1013||West Palestine Avenue,,Palestine,,31.92157,,35.20329,,1106,,1115||

Paris,,Paris,,48.8534,,2.3486,,360,,365||Paris,,Paris,,48.8534,,2.3486,,1692,,1697||




Paris,,Paris,,48.8534,,2.3486,,278,,283||Paris,,Paris,,48.8534,,2.3486,,423,,428||Paris,,Paris,,48.8534,,2.3486,,469,,474||Paris,,Paris,,48.8534,,2.3486,,732,,737||Paris,,Paris,,48.8534,,2.3486,,980,,985||Paris,,Paris,,48.8534,,2.3486,,278,,283||Paris,,Paris,,48.8534,,2.3486,,423,,428||Paris,,Paris,,48.8534,,2.3486,,469,,474||Paris,,Paris,,48.8534,,2.3486,,732,,737||Paris,,Paris,,48.8534,,2.3486,,980,,985||Paris,,Paris,,48.8534,,2.3486,,278,,283||Paris,,Paris,,48.8534,,2.3486,,423,,428||Paris,,Paris,,48.8534,,2.3486,,469,,474||Paris,,Paris,,48.8534,,2.3486,,732,,737||Paris,,Paris,,48.8534,,2.3486,,980,,985||
Paris,,Paris,,48.8534,,2.3486,,54,,59||Paris,,Paris,,48.8534,,2.3486,,107,,112||Paris,,Paris,,48.8534,,2.3486,,1683,,1688||Paris,,Paris,,48.8534,,2.3486,,1978,,1983||Paris,,Paris,,48.8534,,2.3486,,54,,59||Paris,,Paris,,48.8534,,2.3486,,107,,112||Paris,,Paris,,48.8534,,2.3486,,1683,,1688||Paris,,Paris,,48.8534,,2.3486,,1978,,1983||Paris,,Paris,,48.8534,,2.3486,,54,,59||Paris,,Paris,,48.8534,,2.3486,,107,,112||Paris,,Paris,,48.8534,,2.3486,,1683,,1688||Paris,,Paris,,48.8534,,2.3486,,1978,,1983||Paris,,Paris,,48.8534,,2.3486,,54,,59||Paris,,Paris,,48.8534,,2.3486,,107,,112||Paris,,Paris,,48.8534,,2.3486,,1683,,1688||Paris,,Paris,,48.8534,,2.3486,,1978,,1983||
Paris,,Paris,,48.8534,,2.3486,,219,,224||Paris,,Paris,,48.8534,,2.3486,,1149,,1154||Paris,,Paris,,48.8534,,2.3486,,1372,,1377||Paris,,Paris,,48.8534,,2.3486,,1638,,1643||Paris,,Paris,,48.8534,,2.3486,,219,,224||Paris,,Paris,,48.8534,,2.3486,,1149,,1154||Paris,,Paris,,48.8534,,2.3486,,1372,,1377||Paris,,Paris,,48.8534,,2.3486,,1638,,1643||Paris,,Paris,,48.8534,,2.3486,,219,,224||Paris,,Paris,,48.8534,,2.3486,,1149,,1154||Paris,,Paris,,48.8534,,2.3486,,1372,,1377||Paris,,Paris,,48.8534,,2.3486,,1638,,1643||Paris,,Paris,,48.8534,,2.3486,,219,,224||Paris,,Paris,,48.8534,,2.3486,,1149,,1154||Paris,,Paris,,48.8534,,2.3486,,1372,,1377||Paris,,Paris,,48.8534,,2.3486,,1638,,1643||
Paris,,Paris,,48.8534,,2.3486,,34,,39||Paris,,Paris,,48.8534,,2.3486,,1157,,1162||Paris,,Paris,,48.8534,,2.3486,,4334,,4339||Paris,,Paris,,48.8534,,2.3486,,4391,,4396||Paris,,Paris,,48.8534,,2.3486,,34,,39||Paris,,Paris,,48.8534,,2.3486,,1157,,1162||Paris,,Paris,,48.8534,,2.3486,,4334,,4339||Paris,,Paris,,48.8534,,2.3486,,4391,,4396||

Paris,,Paris,,48.8534,,2.3486,,65,,70||Paris,,Paris,,48.8534,,2.3486,,124,,129||
Paris,,Paris,,48.8534,,2.3486,,0,,5||Paris,,Paris,,48.8534,,2.3486,,57,,62||Paris,,Paris,,48.8534,,2.3486,,0,,5||Paris,,Paris,,48.8534,,2.3486,,57,,62||


Paris,,Paris,,48.8534,,2.3486,,32,,37||Paris,,Paris,,48.8534,,2.3486,,189,,194||Paris,,Paris,,48.8534,,2.3486,,208,,213||Paris,,Paris,,48.8534,,2.3486,,603,,608||Paris,,Paris,,48.8534,,2.3486,,1917,,1922||Paris,,Paris,,48.8534,,2.3486,,2271,,2276||Paris,,Paris,,48.8534,,2.3486,,32,,37||Paris,,Paris,,48.8534,,2.3486,,189,,194||Paris,,Paris,,48.8534,,2.3486,,208,,213||Paris,,Paris,,48.8534,,2.3486,,603,,608||Paris,,Paris,,48.8534,,2.3486,,1917,,1922||Paris,,Paris,,48.8534,,2.3486,,2271,,2276||Paris,,Paris,,48.8534,,2.3486,,32,,37||Paris,,Paris,,48.8534,,2.3486,,189,,194||Paris,,Paris,,48.8534,,2.3486,,208,,213||Paris,,Paris,,48.8534,,2.3486,,603,,608||Paris,,Paris,,48.8534,,2.3486,,1917,,1922||Paris,,Paris,,48.8534,,2.3486,,2271,,2276||Paris,,Paris,,48.8534,,2.3486,,32,,37||Paris,,Paris,,48.8534,,2.3486,,189,,194||Paris,,Paris,,48.8534,,2.3486,,208,,213||Paris,,Paris,,48.8534,,2.3486,,603,,608||Paris,,Paris,,48.8534,,2.3486,,1917,,1922||Paris,,Paris,,48.8534,,2.3486,,2271,,2276||Paris,,Paris,,48.8534,,2.3486,,32,,37||Paris,,Paris,,48.8534,,2.3486,,189,,194||Paris,,Paris,,48.8534,,2.3486,,208,,213||Paris,,Paris,,48.8534,,2.3486,,603,,608||Paris,,Paris,,48.8534,,2.3486,,1917,,1922||Paris,,Paris,,48.8534,,2.3486,,2271,,2276||

Philadelphia,,Philadelphia,,35.67952,,-84.40381,,600,,612||Philadelphia,,Philadelphia,,35.67952,,-84.40381,,835,,847||
Philadelphia,,Philadelphia,,18.39122,,-77.31991,,61,,73||

































Palestine,,Palestine,,31.92157,,35.20329,,106,,115||













White House,,White House,,36.47032,,-86.65138,,546,,557||White House,,White House,,36.47032,,-86.65138,,642,,653||White House,,White House,,36.47032,,-86.65138,,2493,,2504||White House,,White House,,36.47032,,-86.65138,,546,,557||White House,,White House,,36.47032,,-86.65138,,642,,653||White House,,White House,,36.47032,,-86.65138,,2493,,2504||Illinois,,Illinois,,40.00032,,-89.25037,,1787,,1795||Illinois,,Illinois,,40.00032,,-89.25037,,1892,,1900||Illinois,,Illinois,,40.00032,,-89.25037,,1787,,1795||Illinois,,Illinois,,40.00032,,-89.25037,,1892,,1900||California,,California,,37.25022,,-119.75126,,2442,,2452||White House,,White House,,36.47032,,-86.65138,,546,,557||White House,,White House,,36.47032,,-86.65138,,642,,653||White House,,White House,,36.47032,,-86.65138,,2493,,2504||North,,North,,33.61571,,-81.10204,,2597,,2602||Manhattan,,Manhattan,,41.42253,,-87.98589,,3372,,3381||New York City,,New York City,,40.71427,,-74.00597,,3525,,3538||Kentucky,,Kentucky,,34.60843,,-92.66127,,252,,260||Kentucky,,Kentucky,,34.60843,,-92.66127,,4583,,4591||Kentucky,,Kentucky,,34.60843,,-92.66127,,4692,,4700||Louisville,,Louisville,,31.7835,,-85.55578,,4630,,4640||Richmond,,Richmond,,44.40533,,-72.9929,,4746,,4754||




Berea,,Berea,,-29.16667,,27.91667,,23,,28||Berea,,Berea,,-29.16667,,27.91667,,48,,53||Berea,,Berea,,-29.16667,,27.91667,,158,,163||Berea,,Berea,,-29.16667,,27.91667,,863,,868||Berea,,Berea,,-29.16667,,27.91667,,975,,980||Berea,,Berea,,-29.16667,,27.91667,,1453,,1458||Berea,,Berea,,-29.16667,,27.91667,,23,,28||Berea,,Berea,,-29.16667,,27.91667,,48,,53||Berea,,Berea,,-29.16667,,27.91667,,158,,163||Berea,,Berea,,-29.16667,,27.91667,,863,,868||Berea,,Berea,,-29.16667,,27.91667,,975,,980||Berea,,Berea,,-29.16667,,27.91667,,1453,,1458||Berea,,Berea,,-29.16667,,27.91667,,23,,28||Berea,,Berea,,-29.16667,,27.91667,,48,,53||Berea,,Berea,,-29.16667,,27.91667,,158,,163||Berea,,Berea,,-29.16667,,27.91667,,863,,868||Berea,,Berea,,-29.16667,,27.91667,,975,,980||Berea,,Berea,,-29.16667,,27.91667,,1453,,1458||Berea,,Berea,,-29.16667,,27.91667,,23,,28||Berea,,Berea,,-29.16667,,27.91667,,48,,53||Berea,,Berea,,-29.16667,,27.91667,,158,,163||Berea,,Berea,,-29.16667,,27.91667,,863,,868||Berea,,Berea,,-29.16667,,27.91667,,975,,980||Berea,,Berea,,-29.16667,,27.91667,,1453,,1458||












Alaska,,Alaska,,46.61684,,-64.09874,,1416,,1422||


MOSCOW,,Moscow,,55.75222,,37.61556,,147,,153||MOSCOW,,Moscow,,55.75222,,37.61556,,412,,418||Moscow,,Moscow,,55.75222,,37.61556,,147,,153||Moscow,,Moscow,,55.75222,,37.61556,,412,,418||Moscow,,Moscow,,55.75222,,37.61556,,147,,153||Moscow,,Moscow,,55.75222,,37.61556,,412,,418||
Moscow,,Moscow,,55.75222,,37.61556,,1702,,1708||
Baghdad,,Baghdad,,33.34058,,44.40088,,38,,45||Baghdad,,Baghdad,,33.34058,,44.40088,,126,,133||BAGHDAD,,Baghdad,,33.34058,,44.40088,,38,,45||BAGHDAD,,Baghdad,,33.34058,,44.40088,,126,,133||Baghdad,,Baghdad,,33.34058,,44.40088,,38,,45||Baghdad,,Baghdad,,33.34058,,44.40088,,126,,133||

Sochi,,Sochi,,43.59917,,39.72569,,154,,159||
Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||Sochi,,Sochi,,43.59917,,39.72569,,25,,30||Sochi,,Sochi,,43.59917,,39.72569,,143,,148||Sochi,,Sochi,,43.59917,,39.72569,,457,,462||Sochi,,Sochi,,43.59917,,39.72569,,653,,658||Sochi,,Sochi,,43.59917,,39.72569,,705,,710||Sochi,,Sochi,,43.59917,,39.72569,,1745,,1750||Sochi,,Sochi,,43.59917,,39.72569,,2193,,2198||
Kazakhstan,,Kazakhstan,,51.38333,,67.28333,,61,,71||Kazakhstan,,Kazakhstan,,51.38333,,67.28333,,384,,394||Kazakhstan,,Kazakhstan,,51.38333,,67.28333,,61,,71||Kazakhstan,,Kazakhstan,,51.38333,,67.28333,,384,,394||
Santa Clara,,Santa Clara,,21.13306,,-100.86361,,0,,11||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,980,,991||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,1828,,1839||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,3282,,3293||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,0,,11||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,980,,991||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,1828,,1839||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,3282,,3293||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,0,,11||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,980,,991||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,1828,,1839||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,3282,,3293||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,0,,11||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,980,,991||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,1828,,1839||Santa Clara,,Santa Clara,,21.13306,,-100.86361,,3282,,3293||




Saratoga,,Saratoga,,25.6604,,-101.85603,,18,,26||Saratoga,,Saratoga,,25.6604,,-101.85603,,624,,632||Saratoga,,Saratoga,,25.6604,,-101.85603,,5548,,5556||















PARIS,,Paris,,40.40368,,-80.51257,,458,,463||PARIS,,Paris,,40.40368,,-80.51257,,510,,515||Urbana,,Urbana,,40.11059,,-88.20727,,701,,707||










California,,California,,24.29873,,-107.38733,,2264,,2274||












Limassol,,Limassol,,34.68406,,33.03794,,319,,327||




Gaza Strip,,Gaza,,31.25857,,34.45591,,680,,684||Gaza Strip,,Gaza,,31.25857,,34.45591,,763,,767||Gaza Strip,,Gaza,,31.25857,,34.45591,,1152,,1156||Gaza Strip,,Gaza,,31.25857,,34.45591,,680,,684||Gaza Strip,,Gaza,,31.25857,,34.45591,,763,,767||Gaza Strip,,Gaza,,31.25857,,34.45591,,1152,,1156||


Belgrade,,Belgrade,,44.80401,,20.46513,,20,,28||Belgrade,,Belgrade,,44.80401,,20.46513,,148,,156||BELGRADE,,Belgrade,,44.80401,,20.46513,,20,,28||BELGRADE,,Belgrade,,44.80401,,20.46513,,148,,156||Belgrade,,Belgrade,,44.80401,,20.46513,,20,,28||Belgrade,,Belgrade,,44.80401,,20.46513,,148,,156||



Rochester,,Rochester,,41.06476,,-86.21583,,0,,9||Rochester,,Rochester,,41.06476,,-86.21583,,116,,125||Rochester,,Rochester,,41.06476,,-86.21583,,998,,1007||Rochester,,Rochester,,41.06476,,-86.21583,,0,,9||Rochester,,Rochester,,41.06476,,-86.21583,,116,,125||Rochester,,Rochester,,41.06476,,-86.21583,,998,,1007||Rochester,,Rochester,,41.06476,,-86.21583,,0,,9||Rochester,,Rochester,,41.06476,,-86.21583,,116,,125||Rochester,,Rochester,,41.06476,,-86.21583,,998,,1007||Century,,Century,,30.97324,,-87.26386,,1087,,1094||Century,,Century,,30.97324,,-87.26386,,1124,,1131||Century,,Century,,30.97324,,-87.26386,,1087,,1094||Century,,Century,,30.97324,,-87.26386,,1124,,1131||




Paris,,Paris,,48.8534,,2.3486,,38,,43||Paris,,Paris,,48.8534,,2.3486,,198,,203||Paris,,Paris,,48.8534,,2.3486,,1425,,1430||Paris,,Paris,,48.8534,,2.3486,,38,,43||Paris,,Paris,,48.8534,,2.3486,,198,,203||Paris,,Paris,,48.8534,,2.3486,,1425,,1430||Paris,,Paris,,48.8534,,2.3486,,38,,43||Paris,,Paris,,48.8534,,2.3486,,198,,203||Paris,,Paris,,48.8534,,2.3486,,1425,,1430||
Paris,,Paris,,48.8534,,2.3486,,18,,23||Paris,,Paris,,48.8534,,2.3486,,35,,40||Paris,,Paris,,48.8534,,2.3486,,396,,401||
Paris,,Paris,,48.8534,,2.3486,,0,,5||Paris,,Paris,,48.8534,,2.3486,,304,,309||Paris,,Paris,,48.8534,,2.3486,,981,,986||Paris,,Paris,,48.8534,,2.3486,,1389,,1394||Paris,,Paris,,48.8534,,2.3486,,1473,,1478||Paris,,Paris,,48.8534,,2.3486,,1591,,1596||Paris,,Paris,,48.8534,,2.3486,,0,,5||Paris,,Paris,,48.8534,,2.3486,,304,,309||Paris,,Paris,,48.8534,,2.3486,,981,,986||Paris,,Paris,,48.8534,,2.3486,,1389,,1394||Paris,,Paris,,48.8534,,2.3486,,1473,,1478||Paris,,Paris,,48.8534,,2.3486,,1591,,1596||
Paris,,Paris,,48.8534,,2.3486,,186,,191||Paris,,Paris,,48.8534,,2.3486,,335,,340||Paris,,Paris,,48.8534,,2.3486,,399,,404||Paris,,Paris,,48.8534,,2.3486,,492,,497||Paris,,Paris,,48.8534,,2.3486,,724,,729||Paris,,Paris,,48.8534,,2.3486,,186,,191||Paris,,Paris,,48.8534,,2.3486,,335,,340||Paris,,Paris,,48.8534,,2.3486,,399,,404||Paris,,Paris,,48.8534,,2.3486,,492,,497||Paris,,Paris,,48.8534,,2.3486,,724,,729||Paris,,Paris,,48.8534,,2.3486,,186,,191||Paris,,Paris,,48.8534,,2.3486,,335,,340||Paris,,Paris,,48.8534,,2.3486,,399,,404||Paris,,Paris,,48.8534,,2.3486,,492,,497||Paris,,Paris,,48.8534,,2.3486,,724,,729||










Calais,,Calais,,50.95194,,1.85635,,994,,1000||Calais,,Calais,,50.95194,,1.85635,,1662,,1668||Calais,,Calais,,50.95194,,1.85635,,2133,,2139||Calais,,Calais,,50.95194,,1.85635,,994,,1000||Calais,,Calais,,50.95194,,1.85635,,1662,,1668||Calais,,Calais,,50.95194,,1.85635,,2133,,2139||Calais,,Calais,,50.95194,,1.85635,,994,,1000||Calais,,Calais,,50.95194,,1.85635,,1662,,1668||Calais,,Calais,,50.95194,,1.85635,,2133,,2139||
Washington,,Washington,,35.54655,,-77.05217,,188,,198||Jerusalem,,Jerusalem,,39.85174,,-81.09233,,296,,305||New York,,New York,,43.00035,,-75.4999,,313,,321||Gulf,,Gulf,,35.56043,,-79.28169,,1207,,1211||
Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||Jerusalem,,Jerusalem,,31.75,,35.0,,32,,41||Jerusalem,,Jerusalem,,31.75,,35.0,,118,,127||Jerusalem,,Jerusalem,,31.75,,35.0,,256,,265||Jerusalem,,Jerusalem,,31.75,,35.0,,345,,354||Jerusalem,,Jerusalem,,31.75,,35.0,,863,,872||Jerusalem,,Jerusalem,,31.75,,35.0,,1163,,1172||Jerusalem,,Jerusalem,,31.75,,35.0,,1272,,1281||Jerusalem,,Jerusalem,,31.75,,35.0,,1686,,1695||
Jerusalem,,Jerusalem,,31.75,,35.0,,1765,,1774||
Gaza Strip,,Gaza,,31.25857,,34.45591,,390,,394||Gaza Strip,,Gaza,,31.25857,,34.45591,,1504,,1508||
Jerusalem,,Jerusalem,,31.75,,35.0,,361,,370||Jerusalem,,Jerusalem,,31.75,,35.0,,2037,,2046||Jerusalem,,Jerusalem,,31.75,,35.0,,361,,370||Jerusalem,,Jerusalem,,31.75,,35.0,,2037,,2046||

West Bank,,West Bank,,31.66667,,35.25,,433,,442||West Bank,,West Bank,,31.66667,,35.25,,1513,,1522||Gaza Strip,,Gaza Strip,,31.41667,,34.33333,,748,,758||West Bank,,West Bank,,31.66667,,35.25,,433,,442||West Bank,,West Bank,,31.66667,,35.25,,1513,,1522||

Tipperary,,Tipperary,,52.47333,,-8.15583,,226,,235||Tipperary,,Tipperary,,52.47333,,-8.15583,,346,,355||Tipperary,,Tipperary,,52.47333,,-8.15583,,665,,674||Tipperary,,Tipperary,,52.47333,,-8.15583,,821,,830||Tipperary,,Tipperary,,52.47333,,-8.15583,,963,,972||Tipperary,,Tipperary,,52.47333,,-8.15583,,1050,,1059||Tipperary,,Tipperary,,52.47333,,-8.15583,,1424,,1433||Tipperary,,Tipperary,,52.47333,,-8.15583,,226,,235||Tipperary,,Tipperary,,52.47333,,-8.15583,,346,,355||Tipperary,,Tipperary,,52.47333,,-8.15583,,665,,674||Tipperary,,Tipperary,,52.47333,,-8.15583,,821,,830||Tipperary,,Tipperary,,52.47333,,-8.15583,,963,,972||Tipperary,,Tipperary,,52.47333,,-8.15583,,1050,,1059||Tipperary,,Tipperary,,52.47333,,-8.15583,,1424,,1433||Tipperary,,Tipperary,,52.47333,,-8.15583,,226,,235||Tipperary,,Tipperary,,52.47333,,-8.15583,,346,,355||Tipperary,,Tipperary,,52.47333,,-8.15583,,665,,674||Tipperary,,Tipperary,,52.47333,,-8.15583,,821,,830||Tipperary,,Tipperary,,52.47333,,-8.15583,,963,,972||Tipperary,,Tipperary,,52.47333,,-8.15583,,1050,,1059||Tipperary,,Tipperary,,52.47333,,-8.15583,,1424,,1433||Tipperary,,Tipperary,,52.47333,,-8.15583,,226,,235||Tipperary,,Tipperary,,52.47333,,-8.15583,,346,,355||Tipperary,,Tipperary,,52.47333,,-8.15583,,665,,674||Tipperary,,Tipperary,,52.47333,,-8.15583,,821,,830||Tipperary,,Tipperary,,52.47333,,-8.15583,,963,,972||Tipperary,,Tipperary,,52.47333,,-8.15583,,1050,,1059||Tipperary,,Tipperary,,52.47333,,-8.15583,,1424,,1433||


Limerick,,Limerick,,52.73278,,-6.29306,,1041,,1049||
River Pollagh,,Pollagh,,53.27667,,-7.70806,,1267,,1274||River Pollagh,,Pollagh,,53.27667,,-7.70806,,1337,,1344||








Bethel,,Bethel,,52.00697,,8.52797,,1522,,1528||

Concord,,Concord,,35.40888,,-80.58158,,103,,110||Concord,,Concord,,35.40888,,-80.58158,,828,,835||Concord,,Concord,,35.40888,,-80.58158,,1959,,1966||Clinton Street,,Clinton,,36.10341,,-84.13186,,914,,921||Clinton Street,,Clinton,,36.10341,,-84.13186,,2152,,2159||Clinton Street,,Clinton,,36.10341,,-84.13186,,3421,,3428||Clinton Street,,Clinton,,36.10341,,-84.13186,,3842,,3849||Clinton Street,,Clinton,,36.10341,,-84.13186,,914,,921||Clinton Street,,Clinton,,36.10341,,-84.13186,,2152,,2159||Clinton Street,,Clinton,,36.10341,,-84.13186,,3421,,3428||Clinton Street,,Clinton,,36.10341,,-84.13186,,3842,,3849||Clinton Street,,Clinton,,36.10341,,-84.13186,,914,,921||Clinton Street,,Clinton,,36.10341,,-84.13186,,2152,,2159||Clinton Street,,Clinton,,36.10341,,-84.13186,,3421,,3428||Clinton Street,,Clinton,,36.10341,,-84.13186,,3842,,3849||

Concord,,Concord,,35.40888,,-80.58158,,953,,960||

Helmand,,Helmand,,31.0,,64.0,,901,,908||
