
Argentina,,Argentina,,0,,0,,228,,237||Buenos Aires,,Buenos Aires,,0,,0,,1383,,1395||

PANAMA,,PANAMA,,0,,0,,74,,80||PANAMA,,PANAMA,,0,,0,,29,,35||Chiriquí,,Chiriquí,,0,,0,,1310,,1318||Bocas del Toro,,Bocas del Toro,,0,,0,,1321,,1335||Costa Rica,,Costa Rica,,0,,0,,1353,,1363||
LIMA,,LIMA,,0,,0,,78,,82||Trujillo,,Trujillo,,0,,0,,804,,812||


Costa Rica,,Costa Rica,,0,,0,,70,,80||SAN JOSE,,SAN JOSE,,0,,0,,84,,92||Costa Rica,,Costa Rica,,0,,0,,423,,433||San José,,San José,,0,,0,,1033,,1041||
Francia,,Francia,,0,,0,,814,,821||

MOSCU,,MOSCU,,0,,0,,64,,69||Rusia,,Rusia,,0,,0,,129,,134||Moscú,,Moscú,,0,,0,,349,,354||Vladivostok,,Vladivostok,,0,,0,,357,,368||Moscú,,Moscú,,0,,0,,779,,784||Moscú,,Moscú,,0,,0,,1151,,1156||San Petersburgo,,San Petersburgo,,0,,0,,1310,,1325||Omsk,,Omsk,,0,,0,,1346,,1350||Krasnoyarsk,,Krasnoyarsk,,0,,0,,1352,,1363||Barnaul,,Barnaul,,0,,0,,1366,,1373||Siberia,,Siberia,,0,,0,,1388,,1395||Primoria,,Primoria,,0,,0,,1415,,1423||


BOGOTA,,BOGOTA,,0,,0,,67,,73||

Maracaibo,,Maracaibo,,0,,0,,239,,248||Valera,,Valera,,0,,0,,932,,938||CARACAS,,CARACAS,,0,,0,,69,,76||Barquisimeto,,Barquisimeto,,0,,0,,1672,,1684||
LA PAZ,,LA PAZ,,0,,0,,92,,98||

MERIDA,,MERIDA,,0,,0,,47,,53||MERIDA,,MERIDA,,0,,0,,57,,63||Venezuela,,Venezuela,,0,,0,,65,,74||


QUITO,,QUITO,,0,,0,,54,,59||Latacunga,,Latacunga,,0,,0,,1716,,1725||Ambato,,Ambato,,0,,0,,1727,,1733||Quito,,Quito,,0,,0,,1771,,1776||Guayaquil,,Guayaquil,,0,,0,,1778,,1787||Cuenca,,Cuenca,,0,,0,,1789,,1795||Durán,,Durán,,0,,0,,1797,,1802||Cayambe,,Cayambe,,0,,0,,1804,,1811||Otavalo,,Otavalo,,0,,0,,1814,,1821||El Oro,,El Oro,,0,,0,,1873,,1879||Loja,,Loja,,0,,0,,1881,,1885||Azuay,,Azuay,,0,,0,,1899,,1904||Cañar,,Cañar,,0,,0,,1907,,1912||Carchi,,Carchi,,0,,0,,1925,,1931||
Colombia,,Colombia,,0,,0,,555,,563||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,95,,107||Buenos Aires,,Buenos Aires,,0,,0,,1786,,1798||
RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,69,,83||
La Amistad,,La Amistad,,0,,0,,182,,192||Foz de Iguazú,,Foz de Iguazú,,0,,0,,200,,213||Ciudad del Este,,Ciudad del Este,,0,,0,,216,,231||Foz do Iguazú,,Foz do Iguazú,,0,,0,,739,,752||

PARIS,,PARIS,,0,,0,,76,,81||París,,París,,0,,0,,186,,191||París,,París,,0,,0,,892,,897||otras ciudades,,otras ciudades,,0,,0,,2577,,2591||Burdeos,,Burdeos,,0,,0,,2710,,2717||Lyon,,Lyon,,0,,0,,2739,,2743||Caen,,Caen,,0,,0,,2768,,2772||Estrasburgo,,Estrasburgo,,0,,0,,2798,,2809||Toulouse,,Toulouse,,0,,0,,3149,,3157||

MONTEVIDEO,,MONTEVIDEO,,0,,0,,47,,57||Montevideo,,Montevideo,,0,,0,,433,,443||


Serbia,,Serbia,,0,,0,,43,,49||BELGRADO,,BELGRADO,,0,,0,,53,,61||Serbia,,Serbia,,0,,0,,163,,169||Kraljevo,,Kraljevo,,0,,0,,499,,507||Krusevac,,Krusevac,,0,,0,,509,,517||Vrnjacka Banja,,Vrnjacka Banja,,0,,0,,520,,534||Kosovska Mitrovica,,Kosovska Mitrovica,,0,,0,,618,,636||Kraljevo,,Kraljevo,,0,,0,,871,,879||Trstenik,,Trstenik,,0,,0,,1099,,1107||Vrnjacka Banja,,Vrnjacka Banja,,0,,0,,1146,,1160||Kosovo,,Kosovo,,0,,0,,1721,,1727||
SANTIAGO,,SANTIAGO,,0,,0,,66,,74||Chile,,Chile,,0,,0,,148,,153||
QUITO,,QUITO,,0,,0,,66,,71||


SANTIAGO,,SANTIAGO,,0,,0,,58,,66||Santiago,,Santiago,,0,,0,,127,,135||
MOSCU,,MOSCU,,0,,0,,91,,96||


LA PAZ,,LA PAZ,,0,,0,,45,,51||La Paz,,La Paz,,0,,0,,288,,294||La Paz,,La Paz,,0,,0,,734,,740||La Paz,,La Paz,,0,,0,,2214,,2220||
WASHINGTON,,WASHINGTON,,0,,0,,81,,91||
BAYONA,,BAYONA,,0,,0,,77,,83||Francia,,Francia,,0,,0,,85,,92||Bayona,,Bayona,,0,,0,,320,,326||
Ecuador,,Ecuador,,0,,0,,219,,226||Quito,,Quito,,0,,0,,662,,667||

RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,79,,93||
SANTO DOMINGO,,SANTO DOMINGO,,0,,0,,53,,66||Villa Altagracia,,Villa Altagracia,,0,,0,,253,,269||Villa Altagracia,,Villa Altagracia,,0,,0,,1360,,1376||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,83,,95||

SAN JOSE,,SAN JOSE,,0,,0,,79,,87||
MADRID,,MADRID,,0,,0,,123,,129||


RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,66,,80||
MANAGUA,,MANAGUA,,0,,0,,92,,99||Nicaragua,,Nicaragua,,0,,0,,333,,342||
LIMA,,LIMA,,0,,0,,73,,77||Lima,,Lima,,0,,0,,1544,,1548||
Sacaba,,Sacaba,,0,,0,,374,,380||Cochabamba,,Cochabamba,,0,,0,,630,,640||Sacaba,,Sacaba,,0,,0,,1186,,1192||Chapare,,Chapare,,0,,0,,1470,,1477||




PANAMA,,PANAMA,,0,,0,,68,,74||capital,,capital,,0,,0,,504,,511||capital panameña,,capital panameña,,0,,0,,126,,142||PANAMA,,PANAMA,,0,,0,,58,,64||
Argentina,,Argentina,,0,,0,,12,,21||

parlamento de Yakarta,,parlamento de Yakarta,,0,,0,,2232,,2247;2248||parlamento de Yakarta,,parlamento de Yakarta,,0,,0,,2232,,2247;2248||
MONTEVIDEO,,MONTEVIDEO,,0,,0,,68,,78||Uruguay,,Uruguay,,0,,0,,148,,155||
SAN JOSE,,SAN JOSE,,0,,0,,83,,91||Miami,,Miami,,0,,0,,1244,,1249||

RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,73,,87||Río de Janeiro,,Río de Janeiro,,0,,0,,2484,,2498||Río de Janeiro,,Río de Janeiro,,0,,0,,2231,,2245||

LA PAZ,,LA PAZ,,0,,0,,1356,,1362||LA PAZ,,LA PAZ,,0,,0,,2264,,2270||El Alto,,El Alto,,0,,0,,2502,,2509||Panamá,,Panamá,,0,,0,,7391,,7397||Etiopía,,Etiopía,,0,,0,,14627,,14634||Addis Abeba,,Addis Abeba,,0,,0,,14736,,14747||
SANTIAGO,,SANTIAGO,,0,,0,,56,,64||Santiago de Chile,,Santiago de Chile,,0,,0,,211,,228||

ALBANIA,,ALBANIA,,0,,0,,35,,42||TIRANA,,TIRANA,,0,,0,,74,,80||Vlora sur de Albania,,Vlora sur de Albania,,0,,0,,193,,198;200||Vlora,,Vlora,,0,,0,,337,,342||

Haití,,Haití,,0,,0,,25,,30||PUERTO PRINCIPE,,PUERTO PRINCIPE,,0,,0,,165,,180||Haití,,Haití,,0,,0,,238,,243||Saint Marc,,Saint Marc,,0,,0,,1175,,1185||Cabo Haitiano,,Cabo Haitiano,,0,,0,,2037,,2050||Limbe,,Limbe,,0,,0,,2657,,2662||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,89,,101||Argentina,,Argentina,,0,,0,,150,,159||

GUATEMALA,,GUATEMALA,,0,,0,,144,,153||Guatemala,,Guatemala,,0,,0,,233,,242||rutas,,rutas,,0,,0,,2846,,2851||
NUEVA YORK,,NUEVA YORK,,0,,0,,179,,189||
CARACAS,,CARACAS,,0,,0,,1661,,1668||HALIFAX,,HALIFAX,,0,,0,,2259,,2266||
Ciudad de México,,Ciudad de México,,0,,0,,1221,,1237||Los Pinos,,Los Pinos,,0,,0,,400,,409||

GUATEMALA,,GUATEMALA,,0,,0,,2576,,2585||MANAGUA,,MANAGUA,,0,,0,,3427,,3434||

WASHINGTON,,WASHINGTON,,0,,0,,96,,106||Estados Unidos,,Estados Unidos,,0,,0,,606,,620||
ASUNCION,,ASUNCION,,0,,0,,65,,73||


LUNEBURGO,,LUNEBURGO,,0,,0,,76,,85||Luneburgo,,Luneburgo,,0,,0,,154,,163||Luneburgo,,Luneburgo,,0,,0,,357,,366||
Colombia,,Colombia,,0,,0,,3543,,3551||
QUITO,,QUITO,,0,,0,,62,,67||Ecuador,,Ecuador,,0,,0,,98,,105||
ECUADOR,,ECUADOR,,0,,0,,11,,18||QUITO,,QUITO,,0,,0,,22,,27||Ecuador,,Ecuador,,0,,0,,91,,98||La Concordia,,La Concordia,,0,,0,,261,,273||litoral,,litoral,,0,,0,,281,,288||La Concordia,,La Concordia,,0,,0,,2082,,2094||

Erez,,Erez,,0,,0,,680,,684||Jerusalén,,Jerusalén,,0,,0,,950,,959||Ashkelón,,Ashkelón,,0,,0,,961,,969||Tel Aviv,,Tel Aviv,,0,,0,,972,,980||Tel Aviv,,Tel Aviv,,0,,0,,1230,,1238||



PANAMA,,PANAMA,,0,,0,,48,,54||PANAMA,,PANAMA,,0,,0,,58,,64||Panamá,,Panamá,,0,,0,,112,,118||a caribeña ciudad de Colón,,a caribeña ciudad de Colón,,0,,0,,559,,585||la capital,,la capital,,0,,0,,542,,552||
SAO PAULO,,,SAO PAULO,,,0,,0,,54,,64||
GROZNY,,GROZNY,,0,,0,,28,,34||GROZNY,,GROZNY,,0,,0,,113,,119||Rusia,,Rusia,,0,,0,,121,,126||

Buenos Aires,,Buenos Aires,,0,,0,,3987,,3999||
Rusia,,Rusia,,0,,0,,406,,411||

BRUSELAS,,BRUSELAS,,0,,0,,55,,63||Córdoba,,Córdoba,,0,,0,,2336,,2343||Andalucía,,Andalucía,,0,,0,,2345,,2354||Madrid,,Madrid,,0,,0,,2388,,2394||varias capitales europeas,,varias capitales europeas,,0,,0,,2397,,2422||
BRASILIA,,BRASILIA,,0,,0,,82,,90||
CARACAS,,CARACAS,,0,,0,,197,,204||
barrios capitalinos,,barrios capitalinos,,0,,0,,1907,,1926||provincias,,provincias,,0,,0,,1942,,1952||SANTO DOMINGO,,SANTO DOMINGO,,0,,0,,56,,69||

LA PAZ,,,LA PAZ,,,0,,0,,71,,78||Chapare,,Chapare,,0,,0,,182,,189||Villa Tunari,,Villa Tunari,,0,,0,,976,,988||
Caracas,,Caracas,,0,,0,,281,,288||la Hoyada,,la Hoyada,,0,,0,,775,,784||Chacao,,Chacao,,0,,0,,1776,,1782||La Hoyada,,La Hoyada,,0,,0,,1919,,1928||
CADIZ,,CADIZ,,0,,0,,74,,79||España,,España,,0,,0,,81,,87||Cádiz,,Cádiz,,0,,0,,239,,244||Puerto Real,,Puerto Real,,0,,0,,731,,742||el sur del país,,el sur del país,,0,,0,,1116,,1131||Cádiz,,Cádiz,,0,,0,,1253,,1258||Madrid,,Madrid,,0,,0,,1466,,1472||


RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,72,,86||Pernambuco,,Pernambuco,,0,,0,,249,,259||Mata,,Mata,,0,,0,,790,,794||

LIMA,,LIMA,,0,,0,,144,,148||

BUENOS AIRES,,BUENOS AIRES,,0,,0,,55,,67||
RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,82,,96||


ATENAS,,ATENAS,,0,,0,,61,,67||Atenas,,Atenas,,0,,0,,152,,158||
URUGUAY,,URUGUAY,,0,,0,,54,,61||España,,España,,0,,0,,80,,86||SAN SEBASTIAN,,SAN SEBASTIAN,,0,,0,,65,,78||San Sebastián,,San Sebastián,,0,,0,,159,,172||País Vasco español,,País Vasco español,,0,,0,,181,,199||Uruguay,,Uruguay,,0,,0,,289,,296||Uruguay,,Uruguay,,0,,0,,695,,702||
Cañar,,Cañar,,0,,0,,309,,314||QUITO,,QUITO,,0,,0,,67,,72||Quito,,Quito,,0,,0,,112,,117||Guayaquil,,Guayaquil,,0,,0,,122,,131||Azuay,,Azuay,,0,,0,,952,,957||Pichincha,,Pichincha,,0,,0,,959,,968||Guayas,,Guayas,,0,,0,,970,,976||Chimborazo,,Chimborazo,,0,,0,,979,,989||
Amazonia ecuatoriana,,Amazonia ecuatoriana,,0,,0,,47,,67||QUITO,,QUITO,,0,,0,,71,,76||Amazonia ecuatoriana,,Amazonia ecuatoriana,,0,,0,,110,,130||Napo,,Napo,,0,,0,,455,,459||Napo,,Napo,,0,,0,,1681,,1685||

La Paz,,La Paz,,0,,0,,1139,,1145||El Alto,,El Alto,,0,,0,,1148,,1155||
BANGKOK,,BANGKOK,,0,,0,,100,,107||Bangkok,,Bangkok,,0,,0,,256,,263||Singapur Temasek,,Singapur Temasek,,0,,0,,2286,,2302||

QUITO,,QUITO,,0,,0,,77,,82||

QUITO,,QUITO,,0,,0,,62,,67||

VALENCIA,,VALENCIA,,0,,0,,60,,68||Venezuela,,Venezuela,,0,,0,,70,,79||

BUENOS AIRES,,BUENOS AIRES,,0,,0,,3255,,3267||BUENOS AIRES,,BUENOS AIRES,,0,,0,,3511,,3523||
Bariloche,,Bariloche,,0,,0,,1873,,1882||
QUITO,,QUITO,,0,,0,,70,,75||

Perú,,Perú,,0,,0,,56,,60||LIMA,,LIMA,,0,,0,,64,,68||

KIEV,,KIEV,,0,,0,,63,,67||
Buenos Aires,,Buenos Aires,,0,,0,,1160,,1172||Buenos Aires,,Buenos Aires,,0,,0,,1471,,1483||CARACAS,,CARACAS,,0,,0,,64,,71||Argentina,,,Argentina,,,0,,0,,25,,35||
BELFAST,,BELFAST,,0,,0,,62,,69||
California,,California,,0,,0,,49,,59||Los Angeles,,Los Angeles,,0,,0,,372,,383||San José,,San José,,0,,0,,385,,393||San Francisco,,San Francisco,,0,,0,,395,,408||Modesto,,Modesto,,0,,0,,411,,418||
INDIA,,INDIA,,0,,0,,65,,70||NUEVA DELHI,,NUEVA DELHI,,0,,0,,74,,85||Nueva Delhi,,,Nueva Delhi,,,0,,0,,239,,251||Cahchemira,,Cahchemira,,0,,0,,534,,544||
Perú,,Perú,,0,,0,,155,,159||

Ecuador,,Ecuador,,0,,0,,95,,102||QUITO,,QUITO,,0,,0,,50,,55||Guayaquil,,Guayaquil,,0,,0,,412,,421||Quito,,Quito,,0,,0,,708,,713||


ROMA,,ROMA,,0,,0,,79,,83||



SANTIAGO,,SANTIAGO,,0,,0,,72,,80||




LIMA,,LIMA,,0,,0,,64,,68||Perú,,Perú,,0,,0,,204,,208||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,58,,70||la capital,,la capital,,0,,0,,177,,187||Córdoba,,Córdoba,,0,,0,,1235,,1242||
MARACAIBO,,MARACAIBO,,0,,0,,63,,72||Venezuela,,Venezuela,,0,,0,,74,,83||Maracaibo 500 km al oeste de Caracas,,Maracaibo 500 km al oeste de Caracas,,0,,0,,465,,474;476||
Cisjordania,,Cisjordania,,0,,0,,99,,110||Israel,,Israel,,0,,0,,717,,723||Tira,,Tira,,0,,0,,775,,779||Cisjordania,,Cisjordania,,0,,0,,916,,927||Balata,,Balata,,0,,0,,989,,995||Cisjordania,,Cisjordania,,0,,0,,1718,,1729||
BOGOTA,,BOGOTA,,0,,0,,66,,72||el sur Colombia,,el sur Colombia,,0,,0,,174,,180;184||Bogotá,,Bogotá,,0,,0,,582,,588||Orito,,Orito,,0,,0,,828,,833||Orito,,Orito,,0,,0,,1932,,1937||La Hormiga,,La Hormiga,,0,,0,,1942,,1952||La Dorada,,La Dorada,,0,,0,,1955,,1964||
TEGUCIGALPA,,TEGUCIGALPA,,0,,0,,68,,79||


Bolivia,,Bolivia,,0,,0,,50,,57||La Paz,,La Paz,,0,,0,,348,,354||
Chapare,,Chapare,,0,,0,,89,,96||Cochabamba,,Cochabamba,,0,,0,,175,,185||


TACNA,,TACNA,,0,,0,,77,,82||Perú,,Perú,,0,,0,,84,,88||Tacna,,Tacna,,0,,0,,957,,962||Tacna,,Tacna,,0,,0,,1165,,1170||


México,,México,,0,,0,,25,,31||MEXICO,,MEXICO,,0,,0,,175,,181||Ciudad de México,,Ciudad de México,,0,,0,,292,,308||
LA PAZ,,LA PAZ,,0,,0,,64,,70||

MANAGUA,,MANAGUA,,0,,0,,2449,,2456||
ROMA,,ROMA,,0,,0,,75,,79||Italia,,Italia,,0,,0,,1080,,1086||
ISLAMABAD,,ISLAMABAD,,0,,0,,88,,97||Pakistán,,Pakistán,,0,,0,,111,,119||
LIMA,,LIMA,,0,,0,,66,,70||Lima,,Lima,,0,,0,,690,,694||
Santiago,,Santiago,,0,,0,,62,,70||

París,,París,,0,,0,,3702,,3707||

NEUQUEN,,NEUQUEN,,0,,0,,66,,73||Argentina,,Argentina,,0,,0,,75,,84||ARGENTINA,,ARGENTINA,,0,,0,,53,,62||Neuquén,,Neuquén,,0,,0,,196,,203||Córdoba,,Córdoba,,0,,0,,992,,999||Río Negro,,Río Negro,,0,,0,,1011,,1020||

LA PAZ,,LA PAZ,,0,,0,,65,,71||
Guayas,,Guayas,,0,,0,,669,,675||Guayas,,Guayas,,0,,0,,764,,770||Los Ríos,,Los Ríos,,0,,0,,772,,780||El Oro,,El Oro,,0,,0,,783,,789||la Sierra,,la Sierra,,0,,0,,48,,57||la Costa,,la Costa,,0,,0,,60,,68||

GUAYAQUIL,,GUAYAQUIL,,0,,0,,60,,69||
BOGOTA,,BOGOTA,,0,,0,,78,,84||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,109,,121||


MUNICH,,MUNICH,,0,,0,,55,,61||MUNICH,,MUNICH,,0,,0,,65,,71||Munich,,Munich,,0,,0,,184,,190||Baviera,,Baviera,,0,,0,,522,,529||
ESTAMBUL,,ESTAMBUL,,0,,0,,60,,68||Estambul,,Estambul,,0,,0,,233,,241||

BILBAO,,BILBAO,,0,,0,,63,,69||San Sebastián,,San Sebastián,,0,,0,,413,,426||Bilbao,,Bilbao,,0,,0,,644,,650||Rentería,,Rentería,,0,,0,,770,,778||Navarra,,Navarra,,0,,0,,932,,939||Pamplona,,Pamplona,,0,,0,,1002,,1010||realizó la única detención,,realizó la única detención,,0,,0,,1023,,1049||



Washington,,Washington,,0,,0,,215,,225||la capital norteamericana,,la capital norteamericana,,0,,0,,894,,919||




Uruguay,,Uruguay,,0,,0,,53,,60||



BOGOTA,,BOGOTA,,0,,0,,49,,55||

BUENOS AIRES,,BUENOS AIRES,,0,,0,,91,,103||Argentina,,Argentina,,0,,0,,1813,,1822||
SANTIAGO,,SANTIAGO,,0,,0,,65,,73||Santiago,,Santiago,,0,,0,,204,,212||

Kirguizistán,,Kirguizistán,,0,,0,,61,,73||



BOGOTA,,BOGOTA,,0,,0,,66,,72||Saravena,,Saravena,,0,,0,,135,,143||
MADRID,,MADRID,,0,,0,,59,,65||
Afganistán,,Afganistán,,0,,0,,3030,,3040||
PANAMA,,PANAMA,,0,,0,,50,,56||



BILBAO,,BILBAO,,0,,0,,62,,68||España,,España,,0,,0,,70,,76||centro de Bilbao,,centro de Bilbao,,0,,0,,173,,189||Bilbao,,Bilbao,,0,,0,,688,,694||
Tel Aviv,,Tel Aviv,,0,,0,,148,,156||TEL-AVIV,,TEL-AVIV,,0,,0,,63,,71||

MADRID,,MADRID,,0,,0,,69,,75||
Chile,,Chile,,0,,0,,1411,,1416||Cochabamba,,Cochabamba,,0,,0,,1308,,1318||LA PAZ,,LA PAZ,,0,,0,,77,,83||
Popayán,,Popayán,,0,,0,,225,,232||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,71,,83||
Comores,,Comores,,0,,0,,35,,42||NAIROBI,,NAIROBI,,0,,0,,46,,53||Moroni,,Moroni,,0,,0,,116,,122||

LA PAZ,,LA PAZ,,0,,0,,68,,74||




Venezuela,,Venezuela,,0,,0,,72,,81||CARACAS,,CARACAS,,0,,0,,85,,92||

MADRID,,MADRID,,0,,0,,34,,40||MADRID,,MADRID,,0,,0,,72,,78||Madrid,,Madrid,,0,,0,,545,,551||Madrid,,Madrid,,0,,0,,953,,959||
CARACAS,,CARACAS,,0,,0,,94,,101||
ROMA,,ROMA,,0,,0,,89,,93||Roma,,Roma,,0,,0,,176,,180||


PARIS,,PARIS,,0,,0,,82,,87||


LITORAL CANTABRICO,,LITORAL CANTABRICO,,0,,0,,16,,34||HENDAYA,,HENDAYA,,0,,0,,40,,47||MADRID,,MADRID,,0,,0,,73,,79||Fuenterrabía,,Fuenterrabía,,0,,0,,366,,378||Pasajes,,Pasajes,,0,,0,,380,,387||Bermeo,,Bermeo,,0,,0,,389,,395||Bilbao,,Bilbao,,0,,0,,398,,404||Santander,,Santander,,0,,0,,427,,436||Gijón,,Gijón,,0,,0,,451,,456||en el norte de España,,en el norte de España,,0,,0,,469,,490||Hendaya,,Hendaya,,0,,0,,497,,504||Madrid,,Madrid,,0,,0,,1182,,1188||
MEXICO,,MEXICO,,0,,0,,76,,82||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,68,,80||Argentina,,Argentina,,0,,0,,140,,149||
Guatemala,,Guatemala,,0,,0,,125,,134||





Bolivia,,Bolivia,,0,,0,,148,,155||Colomi,,Colomi,,0,,0,,210,,216||Cochabamba,,Cochabamba,,0,,0,,930,,940||La Paz,,La Paz,,0,,0,,239,,245||Chapare,,Chapare,,0,,0,,714,,721||




RIO DE JANEIRO,,RIO DE JANEIRO,,0,,0,,53,,67||Río de Janeiro,,Río de Janeiro,,0,,0,,724,,738||centro de Río,,centro de Río,,0,,0,,1624,,1637||Sao Paulo,,Sao Paulo,,0,,0,,2010,,2019||
TEGUCIGALPA,,TEGUCIGALPA,,0,,0,,69,,80||Tegucigalpa,,Tegucigalpa,,0,,0,,299,,310||
Hula,,Hula,,0,,0,,521,,525||TEGUCIGALPA,,TEGUCIGALPA,,0,,0,,76,,87||

BELFAST,,BELFAST,,0,,0,,79,,86||
MEXICO,,MEXICO,,0,,0,,119,,125||Ciudad de México,,Ciudad de México,,0,,0,,407,,423||Oaxaca,,Oaxaca,,0,,0,,1851,,1857||Oaxaca,,Oaxaca,,0,,0,,2114,,2120||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,63,,75||
Quito,,Quito,,0,,0,,118,,123||
BOSNIA,,BOSNIA,,0,,0,,48,,54||SARAJEVO,,SARAJEVO,,0,,0,,58,,66||Bosnia,,Bosnia,,0,,0,,172,,178||Kosovo,,Kosovo,,0,,0,,1432,,1438||Blazuj,,Blazuj,,0,,0,,1537,,1543||Sarajevo,,Sarajevo,,0,,0,,2198,,2206||Nueva York,,Nueva York,,0,,0,,3472,,3482||

Seul,,Seul,,0,,0,,2662,,2666||SEUL,,SEUL,,0,,0,,67,,71||
GUATEMALA,,GUATEMALA,,0,,0,,69,,78||



Tena,,Tena,,0,,0,,3361,,3365||




La Paz,,La Paz,,0,,0,,2954,,2960||Santa Cruz-,,Santa Cruz-,,0,,0,,2963,,2974||

ARGEL,,ARGEL,,0,,0,,77,,82||Kabilia,,Kabilia,,0,,0,,888,,895||



París,,París,,0,,0,,575,,580||Francia,,Francia,,0,,0,,591,,598||Cintegabelle,,Cintegabelle,,0,,0,,694,,706||República francesa,,República francesa,,0,,0,,43,,61||PARIS,,PARIS,,0,,0,,88,,93||

Montevideo,,Montevideo,,0,,0,,40,,50||
Gaza,,Gaza,,0,,0,,360,,364||La franja de Gaza,,La franja de Gaza,,0,,0,,1773,,1790||Gaza,,Gaza,,0,,0,,2199,,2203||Cisjordania,,Cisjordania,,0,,0,,2725,,2736||Hebrón,,Hebrón,,0,,0,,2898,,2904||Hebrón,,Hebrón,,0,,0,,3049,,3055||Jenín,,Jenín,,0,,0,,3557,,3562||Cisjordania,,Cisjordania,,0,,0,,3681,,3692||la franja de Gaza,,la franja de Gaza,,0,,0,,3749,,3766||Tel Rumeida,,Tel Rumeida,,0,,0,,3148,,3159||
Andahuayllas,,Andahuayllas,,0,,0,,1844,,1856||Perú,,Perú,,0,,0,,60,,64||



PRINCE RUPERT,,PRINCE RUPERT,,0,,0,,67,,80||Canadá,,Canadá,,0,,0,,82,,88||

BERLIN,,BERLIN,,0,,0,,66,,72||
MEXICO,,MEXICO,,0,,0,,69,,75||






PEKIN,,PEKIN,,0,,0,,69,,74||



isla portorriqueña de Vieques,,isla portorriqueña de Vieques,,0,,0,,104,,133||
OAXACA,,OAXACA,,0,,0,,74,,80||México,,México,,0,,0,,82,,88||sur de México,,sur de México,,0,,0,,13,,26||Oaxaca,,Oaxaca,,0,,0,,143,,149||Oaxaca,,Oaxaca,,0,,0,,682,,688||
QUITO,,QUITO,,0,,0,,67,,72||Ecuador,,Ecuador,,0,,0,,131,,138||





París,,París,,0,,0,,3466,,3471||PARIS,,PARIS,,0,,0,,123,,128||
ASUNCION,,ASUNCION,,0,,0,,75,,83||
Jerusalén,,Jerusalén,,0,,0,,285,,294||GAZA,,GAZA,,0,,0,,64,,68||
PUERTO PRINCIPE,,PUERTO PRINCIPE,,0,,0,,75,,90||
CHICAGO,,CHICAGO,,0,,0,,77,,84||


Paraguay,,Paraguay,,0,,0,,317,,325||ASUNCION,,ASUNCION,,0,,0,,77,,85||
SAN JOSE,,SAN JOSE,,0,,0,,63,,71||Costa Rica,,Costa Rica,,0,,0,,108,,118||


BUENOS AIRES,,BUENOS AIRES,,0,,0,,57,,69||



Perú,,Perú,,0,,0,,343,,347||Carabaya,,Carabaya,,0,,0,,713,,721||San Gabán,,San Gabán,,0,,0,,1068,,1077||Puno,,Puno,,0,,0,,1780,,1784||
ASUNCION,,ASUNCION,,0,,0,,59,,67||

MEXICO,,MEXICO,,0,,0,,67,,73||Yucatán,,Yucatán,,0,,0,,1568,,1575||Yucatán,,Yucatán,,0,,0,,436,,443||





LA PAZ,,LA PAZ,,0,,0,,92,,98||

TAPACHULA,,TAPACHULA,,0,,0,,48,,57||MEXICO,,MEXICO,,0,,0,,61,,67||Tapachula,,Tapachula,,0,,0,,261,,270||Chiapas,,Chiapas,,0,,0,,334,,341||
Nicaragua,,Nicaragua,,0,,0,,56,,65||MANAGUA,,MANAGUA,,0,,0,,69,,76||

el aeropuerto de Neuquén (sur),,el aeropuerto de Neuquén (sur),,0,,0,,218,,248||

MOSCU,,MOSCU,,0,,0,,31,,36||Rusia,,Rusia,,0,,0,,187,,192||Kuzbass,,Kuzbass,,0,,0,,484,,491||Vorkuta,,Vorkuta,,0,,0,,500,,507||Yakucia,,Yakucia,,0,,0,,517,,524||Sajalin,,Sajalin,,0,,0,,526,,533||Moscú,,Moscú,,0,,0,,1136,,1141||
LONDRES,,LONDRES,,0,,0,,67,,74||el centro de Londres,,el centro de Londres,,0,,0,,218,,238||




GRACANICA, Yugoslavia,,GRACANICA, Yugoslavia,,0,,0,,71,,92||
Colombia,,Colombia,,0,,0,,21,,29||BOGOTA,,BOGOTA,,0,,0,,65,,71||Bogotá,,Bogotá,,0,,0,,165,,171||Bogotá,,Bogotá,,0,,0,,1191,,1197||Colombia,,Colombia,,0,,0,,1122,,1130||
Puerto Rico,,Puerto Rico,,0,,0,,72,,83||Puerto Rico,,Puerto Rico,,0,,0,,184,,195||

Uruguay,,Uruguay,,0,,0,,150,,157||Montevideo,,Montevideo,,0,,0,,355,,365||
EL SALVADOR,,EL SALVADOR,,0,,0,,4213,,4224||URUGUAY,,URUGUAY,,0,,0,,6831,,6838||

Paraguay,,Paraguay,,0,,0,,0,,8||
Valencia,,Valencia,,0,,0,,248,,256||Valencia,,Valencia,,0,,0,,630,,638||VALENCIA,,VALENCIA,,0,,0,,113,,121||España,,España,,0,,0,,123,,129||
BERLIN,,BERLIN,,0,,0,,71,,77||
CARTAGENA,,CARTAGENA,,0,,0,,65,,74||Colombia,,Colombia,,0,,0,,76,,84||Caracol,,Caracol,,0,,0,,532,,539||
Río de Janeiro,,Río de Janeiro,,0,,0,,139,,153||

BUENOS AIRES,,BUENOS AIRES,,0,,0,,1539,,1551||Bolivia,,Bolivia,,0,,0,,370,,377||Sacaba,,Sacaba,,0,,0,,537,,543||LA PAZ,,LA PAZ,,0,,0,,96,,102||
BELFAST,,BELFAST,,0,,0,,73,,80||
LA PAZ,,LA PAZ,,0,,0,,155,,161||Bolivia,,Bolivia,,0,,0,,284,,291||Chapare,,Chapare,,0,,0,,246,,253||Chapare,,Chapare,,0,,0,,3206,,3213||
PANAMA,,PANAMA,,0,,0,,73,,79||
CARACAS,,CARACAS,,0,,0,,78,,85||Washington,,Washington,,0,,0,,770,,780||

Ecuador,,Ecuador,,0,,0,,130,,137||Quito y Guayaquil,,Quito y Guayaquil,,0,,0,,2026,,2043||

Moscú,,Moscú,,0,,0,,58,,63||MOSCOU,,MOSCOU,,0,,0,,68,,74||Moscú,,Moscú,,0,,0,,258,,263||
Milán,,Milán,,0,,0,,3882,,3887||Italia,,Italia,,0,,0,,3741,,3747||España,,España,,0,,0,,3944,,3950||Madrid,,Madrid,,0,,0,,4223,,4229||Barcelona,,Barcelona,,0,,0,,4232,,4241||Francia,,Francia,,0,,0,,4247,,4254||París,,París,,0,,0,,4367,,4372||Marsella,,Marsella,,0,,0,,4390,,4398||Rio de Janeiro,,Rio de Janeiro,,0,,0,,4565,,4579||Buenos Aires,,Buenos Aires,,0,,0,,4581,,4593||San Salvador,,San Salvador,,0,,0,,4596,,4608||
la ciudad de México,,la ciudad de México,,0,,0,,1355,,1374||

GAZA,,GAZA,,0,,0,,134,,138||Gaza,,Gaza,,0,,0,,226,,230||Gaza,,Gaza,,0,,0,,577,,581||Nicosia,,Nicosia,,0,,0,,3142,,3149||


Manhattan,,Manhattan,,0,,0,,66,,75||Manhattan,,Manhattan,,0,,0,,245,,254||

TEHERAN,,TEHERAN,,0,,0,,85,,92||
LIMA,,LIMA,,0,,0,,76,,80||
BOGOTA,,BOGOTA,,0,,0,,77,,83||Colombia,,Colombia,,0,,0,,241,,249||
SAN SALVADOR,,SAN SALVADOR,,0,,0,,73,,85||San Salvador,,San Salvador,,0,,0,,192,,204||
Toronto,,Toronto,,0,,0,,131,,138||isla Strawberry,,isla Strawberry,,0,,0,,1370,,1385||Morrow Park,,Morrow Park,,0,,0,,1445,,1456||Downsview Lands,,Downsview Lands,,0,,0,,1635,,1650||Exhibition Place,,Exhibition Place,,0,,0,,1601,,1617||Toronto,,Toronto,,0,,0,,31,,38||
Tacna,,Tacna,,0,,0,,32,,37||Tacna,,Tacna,,0,,0,,148,,153||Arequipa,,Arequipa,,0,,0,,303,,311||
SANTIAGO,,SANTIAGO,,0,,0,,54,,62||
BAHREIN,,BAHREIN,,0,,0,,45,,52||NICOSIA,,NICOSIA,,0,,0,,56,,63||al gobierno,,al gobierno,,0,,0,,200,,211||Bahrein,,Bahrein,,0,,0,,163,,170||Manama,,Manama,,0,,0,,248,,254||Manama,,Manama,,0,,0,,684,,690||Al-Khamis,,Al-Khamis,,0,,0,,1099,,1108||Sanabis,,Sanabis,,0,,0,,1139,,1146||Draz,,Draz,,0,,0,,1113,,1117||



MIRANDOPOLIS,,MIRANDOPOLIS,,0,,0,,36,,48||Brasil,,Brasil,,0,,0,,50,,56||Mirandópolis,,Mirandópolis,,0,,0,,158,,170||Sao Paulo,,Sao Paulo,,0,,0,,529,,538||

Quito,,Quito,,0,,0,,1705,,1710||



El Alto,,El Alto,,0,,0,,798,,805||LA PAZ,,LA PAZ,,0,,0,,191,,197||
Sao Paulo,,Sao Paulo,,0,,0,,142,,151||

Quito,,Quito,,0,,0,,148,,153||Ecuador,,Ecuador,,0,,0,,38,,45||Guayaquil,,Guayaquil,,0,,0,,646,,655||
TEHERAN,,TEHERAN,,0,,0,,97,,104||
La Paz,,La Paz,,0,,0,,637,,643||Chapare,,Chapare,,0,,0,,4234,,4241||

Francia,,Francia,,0,,0,,165,,172||PARIS,,PARIS,,0,,0,,95,,100||FRANCIA,,FRANCIA,,0,,0,,33,,40||Niza,,Niza,,0,,0,,1554,,1558||
SANTIAGO,,SANTIAGO,,0,,0,,73,,81||Taltal,,Taltal,,0,,0,,1184,,1190||


SAN JOSE,,SAN JOSE,,0,,0,,71,,79||

JERICO,,JERICO,,0,,0,,38,,44||JERUSALEN,,JERUSALEN,,0,,0,,48,,57||Jerusalén,,Jerusalén,,0,,0,,129,,138||Jericó (Cisjordania),,Jericó (Cisjordania),,0,,0,,141,,161||Jerusalén,,Jerusalén,,0,,0,,546,,555||Gaza,,Gaza,,0,,0,,585,,589||

BELGRADO,,BELGRADO,,0,,0,,94,,102||

Caracas,,Caracas,,0,,0,,266,,273||

MEXICO,,MEXICO,,0,,0,,69,,75||


REGGIO DI CALABRIA,,REGGIO DI CALABRIA,,0,,0,,79,,97||Italia,,Italia,,0,,0,,99,,105||





BUENOS AIRES,,BUENOS AIRES,,0,,0,,687,,699||
QUITO,,QUITO,,0,,0,,79,,84||

Saint-Denis,,Saint-Denis,,0,,0,,948,,959||
Honduras,,Honduras,,0,,0,,600,,608||
París,,París,,0,,0,,52,,57||PARIS,,PARIS,,0,,0,,71,,76||París,,París,,0,,0,,152,,157||Marsella,,Marsella,,0,,0,,793,,801||Burdeos,,Burdeos,,0,,0,,813,,820||Toulouse,,Toulouse,,0,,0,,823,,831||Francia,,Francia,,0,,0,,1222,,1229||
Azerbaiyá,,Azerbaiyá,,0,,0,,298,,307||Baku,,Baku,,0,,0,,25,,29||
Buenos Aires,,Buenos Aires,,0,,0,,1032,,1044||Haedo,,Haedo,,0,,0,,3621,,3626||Palermo,,Palermo,,0,,0,,4476,,4483||BUENOS AIRES,,BUENOS AIRES,,0,,0,,86,,98||Lomas de Zamora,,Lomas de Zamora,,0,,0,,4023,,4038||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,53,,65||

BUENOS AIRES,,BUENOS AIRES,,0,,0,,71,,83||Mendoza,,Mendoza,,0,,0,,370,,377||La Rioja,,La Rioja,,0,,0,,1155,,1163||Jujuy,,Jujuy,,0,,0,,1375,,1380||
CARACAS,,CARACAS,,0,,0,,79,,86||Caracas,,Caracas,,0,,0,,1596,,1603||



PANAMA,,PANAMA,,0,,0,,64,,70||





PARIS,,PARIS,,0,,0,,91,,96||
Bolivia,,Bolivia,,0,,0,,57,,64||Santa Cruz,,Santa Cruz,,0,,0,,1160,,1170||


BUENOS AIRES,,BUENOS AIRES,,0,,0,,76,,88||Argentina,,Argentina,,0,,0,,138,,147||


La Habana,,La Habana,,0,,0,,2614,,2623||


BUENOS AIRES,,BUENOS AIRES,,0,,0,,73,,85||
COLOMBIA,,COLOMBIA,,0,,0,,58,,66||BOGOTA,,BOGOTA,,0,,0,,70,,76||Colombia,,Colombia,,0,,0,,114,,122||
MANAGUA,,MANAGUA,,0,,0,,67,,74||


BERLIN,,BERLIN,,0,,0,,33,,39||BERLIN,,BERLIN,,0,,0,,62,,68||



LONDRES,,LONDRES,,0,,0,,68,,75||Shoreham,,Shoreham,,0,,0,,177,,185||


Pekín,,Pekín,,0,,0,,286,,291||China,,China,,0,,0,,684,,689||
Bolivia,,Bolivia,,0,,0,,66,,73||LA PAZ,,LA PAZ,,0,,0,,77,,83||

QUITO,,QUITO,,0,,0,,112,,117||Ecuador,,Ecuador,,0,,0,,148,,155||
Argentina,,Argentina,,0,,0,,68,,77||RIO TURBIO,,RIO TURBIO,,0,,0,,56,,66||austral,,austral,,0,,0,,942,,949||Buenos,,Buenos,,0,,0,,985,,991||

Ecuador,,Ecuador,,0,,0,,27,,34||


LONDRES,,LONDRES,,0,,0,,75,,82||
BOGOTA,,BOGOTA,,0,,0,,71,,77||Villavicencio,,Villavicencio,,0,,0,,688,,701||Meta,,Meta,,0,,0,,732,,736||Bogotá,,Bogotá,,0,,0,,778,,784||
LIMA,,LIMA,,0,,0,,56,,60||
Guatemala,,Guatemala,,0,,0,,127,,136||
MEXICO,,MEXICO,,0,,0,,75,,81||la capital mexicana,,la capital mexicana,,0,,0,,3252,,3271||
LIMA,,LIMA,,0,,0,,59,,63||Cusco,,Cusco,,0,,0,,19,,24||surandina de Cusco,,surandina de Cusco,,0,,0,,233,,251||
PALMA DE MALLORCA,,PALMA DE MALLORCA,,0,,0,,71,,88||Palma,,Palma,,0,,0,,459,,464||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,93,,105||Argentina,,Argentina,,0,,0,,2994,,3003||
Irán,,Irán,,0,,0,,160,,164||Kerman,,Kerman,,0,,0,,504,,510||Tabriz,,Tabriz,,0,,0,,522,,528||Yazd,,Yazd,,0,,0,,542,,546||Kerman,,Kerman,,0,,0,,595,,601||Yazd,,Yazd,,0,,0,,864,,868||Machjad,,Machjad,,0,,0,,1127,,1134||
Ecuador,,Ecuador,,0,,0,,44,,51||QUITO,,QUITO,,0,,0,,55,,60||

Uruguay,,Uruguay,,0,,0,,0,,7||MONTEVIDEO,,MONTEVIDEO,,0,,0,,76,,86||Montevideo,,Montevideo,,0,,0,,142,,152||Mar del Plata,,,Mar del Plata,,,0,,0,,1061,,1075||
LIMA,,LIMA,,0,,0,,40,,44||




Madrid,,Madrid,,0,,0,,2222,,2228||Santiago,,Santiago,,0,,0,,2488,,2496||
BELGRADO,,BELGRADO,,0,,0,,60,,68||Belgrado,,Belgrado,,0,,0,,796,,804||Belgrado,,Belgrado,,0,,0,,2254,,2262||Belgrado,,Belgrado,,0,,0,,2962,,2970||
Caracas,,Caracas,,0,,0,,197,,204||Venezuela,,Venezuela,,0,,0,,127,,136||
BOGOTA,,BOGOTA,,0,,0,,91,,97||

Petare,,Petare,,0,,0,,640,,646||Caracas,,Caracas,,0,,0,,3614,,3621||Catia,,Catia,,0,,0,,3194,,3199||
ZAGREB,,ZAGREB,,0,,0,,58,,64||ZAGREB,,ZAGREB,,0,,0,,68,,74||
Afganistán,,Afganistán,,0,,0,,20,,30||

BOGOTA,,BOGOTA,,0,,0,,50,,56||Colombia,,Colombia,,0,,0,,133,,141||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,52,,64||
VALPARAISO,,VALPARAISO,,0,,0,,75,,85||Valparaíso,,Valparaíso,,0,,0,,475,,485||

Honduras,,Honduras,,0,,0,,54,,62||San Pedro Sula,,San Pedro Sula,,0,,0,,515,,529||


Beirut,,Beirut,,0,,0,,227,,233||
El Alto,,El Alto,,0,,0,,981,,988||
San Francisco,,San Francisco,,0,,0,,661,,674||Chicago,,Chicago,,0,,0,,697,,704||Washington,,Washington,,0,,0,,836,,846||Alemania,,Alemania,,0,,0,,2196,,2204||Berlín,,Berlín,,0,,0,,2224,,2230||Berlín,,Berlín,,0,,0,,2605,,2611||Amsterdam,,Amsterdam,,0,,0,,3582,,3591||Holanda,,Holanda,,0,,0,,3539,,3546||México,,México,,0,,0,,3864,,3870||Japón,,Japón,,0,,0,,3872,,3877||España,,España,,0,,0,,3879,,3885||Corea del Sur,,Corea del Sur,,0,,0,,3887,,3900||Bélgica,,Bélgica,,0,,0,,3902,,3909||Australia,,Australia,,0,,0,,3912,,3921||

Serbia,,Serbia,,0,,0,,31,,37||Kosovo,,Kosovo,,0,,0,,61,,67||Serbia,,Serbia,,0,,0,,177,,183||Kosovo,,Kosovo,,0,,0,,218,,224||Nis,,Nis,,0,,0,,490,,493||Novi Sad,,Novi Sad,,0,,0,,646,,654||Kosovska Mitrovica,,Kosovska Mitrovica,,0,,0,,995,,1013||Lipljan,,Lipljan,,0,,0,,1278,,1285||
Perú,,Perú,,0,,0,,330,,334||Ilave,,Ilave,,0,,0,,231,,236||Cahuapana,,Cahuapana,,0,,0,,1728,,1737||Yurimaguas,,Yurimaguas,,0,,0,,1755,,1765||San José,,San José,,0,,0,,2860,,2868||
MANAGUA,,MANAGUA,,0,,0,,73,,80||

NUEVA YORK,,NUEVA YORK,,0,,0,,72,,82||Ruanda,,Ruanda,,0,,0,,35,,41||Ruanda,,Ruanda,,0,,0,,143,,149||
Uruguay,,Uruguay,,0,,0,,57,,64||
BARCELONA,,BARCELONA,,0,,0,,67,,76||España,,España,,0,,0,,78,,84||
Guatemala,,Guatemala,,0,,0,,51,,60||
Trinidad y Tobago,,Trinidad y Tobago,,0,,0,,176,,193||
BOGOTA,,BOGOTA,,0,,0,,67,,73||Caquetá,,Caquetá,,0,,0,,161,,168||Florencia capital del Caquetá,,Florencia capital del Caquetá,,0,,0,,483,,492;494||Florencia,,Florencia,,0,,0,,809,,818||capital del Caquetá,,capital del Caquetá,,0,,0,,1005,,1024||Putumayo,,Putumayo,,0,,0,,3356,,3364||Guaviare,,Guaviare,,0,,0,,3367,,3375||



SANTO DOMINGO,,SANTO DOMINGO,,0,,0,,55,,68||



BRUSELAS,,BRUSELAS,,0,,0,,117,,125||Bélgica,,Bélgica,,0,,0,,213,,220||Bruselas,,Bruselas,,0,,0,,571,,579||Amberes,,Amberes,,0,,0,,686,,693||Charleroi,,Charleroi,,0,,0,,1223,,1232||Namur,,Namur,,0,,0,,1240,,1245||Luxemburgo,,Luxemburgo,,0,,0,,1273,,1283||Gosselies,,Gosselies,,0,,0,,1523,,1532||Bruselas,,Bruselas,,0,,0,,1754,,1762||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,75,,87||


La Habana,,La Habana,,0,,0,,544,,553||
LA PAZ,,LA PAZ,,0,,0,,78,,84||Bolivia,,Bolivia,,0,,0,,216,,223||


MADRID,,MADRID,,0,,0,,89,,95||

Yugoslavia,,Yugoslavia,,0,,0,,86,,96||

BELEN,,BELEN,,0,,0,,82,,87||Cisjordania,,Cisjordania,,0,,0,,149,,160||Cisjordania,,Cisjordania,,0,,0,,874,,885||Jebel Abú Ghneim,,Jebel Abú Ghneim,,0,,0,,899,,915||Jerusalén,,Jerusalén,,0,,0,,931,,940||Jebel Abú Ghneim,,Jebel Abú Ghneim,,0,,0,,1267,,1283||Ramalla,,Ramalla,,0,,0,,2098,,2105||colonia judía junto a Ramallah,,colonia judía junto a Ramallah,,0,,0,,2221,,2251||Hebrón,,Hebrón,,0,,0,,2310,,2316||Damasco,,Damasco,,0,,0,,2396,,2403||Néguev,,Néguev,,0,,0,,2938,,2944||

EL CAIRO,,EL CAIRO,,0,,0,,77,,85||

ASUNCION,,ASUNCION,,0,,0,,64,,72||

Chapare,,Chapare,,0,,0,,403,,410||LA PAZ,,LA PAZ,,0,,0,,74,,80||
Caglavica,,Caglavica,,0,,0,,1451,,1460||PRISTINA,,PRISTINA,,0,,0,,67,,75||Serbia-Montenegro,,Serbia-Montenegro,,0,,0,,77,,94||
LIMA,,LIMA,,0,,0,,119,,123||





Quito,,Quito,,0,,0,,25,,30||QUITO,,QUITO,,0,,0,,71,,76||Ecuador,,Ecuador,,0,,0,,115,,122||Quito,,Quito,,0,,0,,525,,530||



LIMA,,LIMA,,0,,0,,48,,52||Lima,,Lima,,0,,0,,40,,44||
BRIGHTON,,BRIGHTON,,0,,0,,102,,110||


ROMA,,ROMA,,0,,0,,147,,151||
Valle de Teotihuacán,,Valle de Teotihuacán,,0,,0,,2427,,2447||

Guatemala,,Guatemala,,0,,0,,1753,,1762||
Asmara,,Asmara,,0,,0,,269,,275||


BOGOTA,,BOGOTA,,0,,0,,80,,86||Cartagena de Indias,,Cartagena de Indias,,0,,0,,1273,,1292||Barrancabermeja,,Barrancabermeja,,0,,0,,1309,,1324||Apiay,,Apiay,,0,,0,,1334,,1339||Neiva,,Neiva,,0,,0,,1352,,1357||Cartagena de Indias,,Cartagena de Indias,,0,,0,,1943,,1962||Bolívar,,Bolívar,,0,,0,,2031,,2038||
El Salvador,,El Salvador,,0,,0,,3059,,3070||
ZINACANTAN,,ZINACANTAN,,0,,0,,46,,56||Zinacantán,,Zinacantán,,0,,0,,115,,125||Chiapas,,Chiapas,,0,,0,,150,,157||Zinacantán,,Zinacantán,,0,,0,,515,,525||ejidal,,ejidal,,0,,0,,934,,940||Chiapas,,Chiapas,,0,,0,,1308,,1315||
Teherán,,Teherán,,0,,0,,110,,117||el campus universitario del barrio de Amirabad,,el campus universitario del barrio de Amirabad,,0,,0,,394,,440||
Brasil,,Brasil,,0,,0,,0,,6||



Avellaneda,,Avellaneda,,0,,0,,1528,,1538||Neuquén,,Neuquén,,0,,0,,4200,,4207||Salta,,Salta,,0,,0,,4342,,4347||




Nápoles,,Nápoles,,0,,0,,256,,263||

MURCIA,,MURCIA,,0,,0,,69,,75||España,,España,,0,,0,,77,,83||Totana,,Totana,,0,,0,,306,,312||España,,España,,0,,0,,2478,,2484||
Cuba,,Cuba,,0,,0,,266,,270||Miami,,Miami,,0,,0,,5020,,5025||Perú,,Perú,,0,,0,,5446,,5450||
SANTIAGO,,SANTIAGO,,0,,0,,56,,64||
Uruguay,,Uruguay,,0,,0,,99,,106||Brasil,,Brasil,,0,,0,,109,,115||



MADRID,,MADRID,,0,,0,,67,,73||
BOGOTA,,BOGOTA,,0,,0,,57,,63||


CHICAGO,,CHICAGO,,0,,0,,67,,74||EEUU,,EEUU,,0,,0,,59,,63||Ohio,,Ohio,,0,,0,,717,,721||

Golfo de Gascoña,,Golfo de Gascoña,,0,,0,,243,,259||DUBLIN,,DUBLIN,,0,,0,,84,,90||Golfo de Gascoña,,Golfo de Gascoña,,0,,0,,718,,734||
TEGUCIGALPA,,TEGUCIGALPA,,0,,0,,72,,83||Nicaragua,,Nicaragua,,0,,0,,59,,68||Nicaragua,,Nicaragua,,0,,0,,409,,418||La Manos,,La Manos,,0,,0,,700,,708||Tegucigalpa,,Tegucigalpa,,0,,0,,728,,739||El Triunfo,,El Triunfo,,0,,0,,741,,751||El Espino,,El Espino,,0,,0,,754,,763||
SAN SALVADOR,,SAN SALVADOR,,0,,0,,116,,128||Ilopango,,Ilopango,,0,,0,,1637,,1645||

Kandahar,,Kandahar,,0,,0,,1611,,1619||PARIS,,PARIS,,0,,0,,69,,74||


Chapare,,Chapare,,0,,0,,441,,448||
SANTIAGO,,SANTIAGO,,0,,0,,48,,56||SANTIAGO,,SANTIAGO,,0,,0,,60,,68||
República Dominicana,,República Dominicana,,0,,0,,319,,339||Santo Domingo,,Santo Domingo,,0,,0,,1626,,1639||




Puerto Triunfo,,Puerto Triunfo,,0,,0,,488,,502||Bogotá,,Bogotá,,0,,0,,523,,529||Magdalena Medio,,Magdalena Medio,,0,,0,,571,,586||Popayán,,Popayán,,0,,0,,2248,,2255||
ASUNCION,,ASUNCION,,0,,0,,69,,77||Caaguazú,,Caaguazú,,0,,0,,773,,781||Asunción,,Asunción,,0,,0,,1326,,1334||

LA PAZ,,LA PAZ,,0,,0,,132,,138||
San Francisco,,San Francisco,,0,,0,,264,,277||San Francisco,,San Francisco,,0,,0,,62,,75||

Buenos Aires,,Buenos Aires,,0,,0,,353,,365||La Plata,,La Plata,,0,,0,,492,,500||San Juan,,San Juan,,0,,0,,938,,946||Jujuy,,Jujuy,,0,,0,,1223,,1228||


SAN JOSE,,SAN JOSE,,0,,0,,76,,84||Costa Rica,,Costa Rica,,0,,0,,138,,148||




NICARAGUA,,NICARAGUA,,0,,0,,43,,52||MANAGUA,,MANAGUA,,0,,0,,56,,63||

BOGOTA,,BOGOTA,,0,,0,,72,,78||
SAN JOSE,,SAN JOSE,,0,,0,,67,,75||
QUITO,,QUITO,,0,,0,,74,,79||
BUENOS AIRES,,BUENOS AIRES,,0,,0,,126,,138||la capital argentina,,la capital argentina,,0,,0,,4582,,4602||
LA PAZ,,LA PAZ,,0,,0,,46,,52||La Paz,,La Paz,,0,,0,,824,,830||

El Salvador,,El Salvador,,0,,0,,124,,135||
MANAGUA,,MANAGUA,,0,,0,,72,,79||

LA PAZ,,LA PAZ,,0,,0,,38,,44||
LA PAZ,,LA PAZ,,0,,0,,72,,78||Bolivia,,Bolivia,,0,,0,,324,,331||

QUITO,,QUITO,,0,,0,,71,,76||
Miami, Estados Unidos,,Miami, Estados Unidos,,0,,0,,171,,192||

Yacuiba,,Yacuiba,,0,,0,,537,,544||Santa Cruz,,Santa Cruz,,0,,0,,645,,655||
PEKIN,,PEKIN,,0,,0,,64,,69||Pekín,,Pekín,,0,,0,,199,,204||Belgrado,,Belgrado,,0,,0,,320,,328||China,,China,,0,,0,,1997,,2002||


norte chileno,,norte chileno,,0,,0,,55,,68||IQUIQUE,,IQUIQUE,,0,,0,,72,,79||Chile,,Chile,,0,,0,,81,,86||Iquique,,Iquique,,0,,0,,212,,219||

ANKARA,,ANKARA,,0,,0,,95,,101||Estambul,,Estambul,,0,,0,,489,,497||Estambul,,Estambul,,0,,0,,160,,168||Ankara,,Ankara,,0,,0,,551,,557||Estambul,,Estambul,,0,,0,,788,,796||







PARIS,,PARIS,,0,,0,,417,,422||BUENOS AIRES,,BUENOS AIRES,,0,,0,,2170,,2182||SAO PAULO,,SAO PAULO,,0,,0,,2636,,2645||BOGOTA,,BOGOTA,,0,,0,,3079,,3085||SANTIAGO,,SANTIAGO,,0,,0,,3540,,3548||MONTEVIDEO,,MONTEVIDEO,,0,,0,,3923,,3933||QUITO,,QUITO,,0,,0,,4351,,4356||


La Paz,,La Paz,,0,,0,,192,,198||La Paz,,La Paz,,0,,0,,55,,61||
San Miguel Atenco,,San Miguel Atenco,,0,,0,,543,,560||
MONTEVIDEO,,MONTEVIDEO,,0,,0,,66,,76||
SAN JOSE,,SAN JOSE,,0,,0,,146,,154||
Lima,,Lima,,0,,0,,223,,227||
BELFAST,,BELFAST,,0,,0,,37,,44||BELFAST,,BELFAST,,0,,0,,48,,55||Belfast,,Belfast,,0,,0,,172,,179||Crumlin Road,,Crumlin Road,,0,,0,,651,,663||

El Ejido,,El Ejido,,0,,0,,37,,45||EL EJIDO,,EL EJIDO,,0,,0,,76,,84||España,,España,,0,,0,,86,,92||
Perú,,Perú,,0,,0,,1747,,1751||Lima,,Lima,,0,,0,,634,,638||

Cauca,,Cauca,,0,,0,,1200,,1205||Cali,,Cali,,0,,0,,1268,,1272||
LA PAZ,,LA PAZ,,0,,0,,42,,48||La Paz,,La Paz,,0,,0,,142,,148||La Paz,,La Paz,,0,,0,,1237,,1243||


SANTIAGO,,SANTIAGO,,0,,0,,77,,85||
Bolivia,,Bolivia,,0,,0,,156,,163||LA PAZ,,LA PAZ,,0,,0,,67,,73||
QUITO,,QUITO,,0,,0,,55,,60||Amazonía,,Amazonía,,0,,0,,115,,123||sierra andina,,sierra andina,,0,,0,,129,,142||Ecuador,,Ecuador,,0,,0,,253,,260||Pastaza,,Pastaza,,0,,0,,1210,,1217||Napo,,Napo,,0,,0,,1219,,1223||u,,u,,0,,0,,1229,,1230||las andinas de Cañar,,las andinas de Cañar,,0,,0,,1239,,1259||Bolívar,,Bolívar,,0,,0,,1261,,1268||Cotopaxi,,Cotopaxi,,0,,0,,1270,,1278||Azuay,,Azuay,,0,,0,,1280,,1285||Chimborazo,,Chimborazo,,0,,0,,1287,,1297||Loja,,Loja,,0,,0,,1300,,1304||


BUENOS AIRES,,BUENOS AIRES,,0,,0,,48,,60||Chubut,,Chubut,,0,,0,,117,,123||
CARACAS,,CARACAS,,0,,0,,75,,82||

San Salvador Atenco,,San Salvador Atenco,,0,,0,,823,,842||Los Pinos,,Los Pinos,,0,,0,,1956,,1965||San Salvador Atenco,,San Salvador Atenco,,0,,0,,1844,,1863||
SAN JOSE,,SAN JOSE,,0,,0,,58,,66||Costa Rica,,Costa Rica,,0,,0,,133,,143||
Managua,,Managua,,0,,0,,73,,80||
TEGUCIGALPA,,TEGUCIGALPA,,0,,0,,62,,73||
ASUNCION,,ASUNCION,,0,,0,,70,,78||
MANAGUA,,MANAGUA,,0,,0,,67,,74||
ASUNCION,,ASUNCION,,0,,0,,59,,67||


LIMA,,LIMA,,0,,0,,50,,54||Perú,,Perú,,0,,0,,1346,,1350||
Buenos Aires,,Buenos Aires,,0,,0,,652,,664||Avellaneda,,Avellaneda,,0,,0,,682,,692||Santa Fe,,Santa Fe,,0,,0,,2139,,2147||Córdoba,,Córdoba,,0,,0,,2163,,2170||Corrientes,,Corrientes,,0,,0,,2181,,2191||Mendoza,,Mendoza,,0,,0,,2203,,2210||Neuquén,,Neuquén,,0,,0,,2220,,2227||Tucumán,,Tucumán,,0,,0,,2236,,2243||Chaco,,Chaco,,0,,0,,2246,,2251||
LA PAZ,,LA PAZ,,0,,0,,178,,184||
JERUSALEN,,JERUSALEN,,0,,0,,85,,94||Israel,,Israel,,0,,0,,2237,,2243||
Colombia,,Colombia,,0,,0,,360,,368||
BELGRADO,,BELGRADO,,0,,0,,15,,23||BELGRADO,,BELGRADO,,0,,0,,49,,57||Belgrado,,Belgrado,,0,,0,,140,,148||capital,,capital,,0,,0,,266,,273||
San Salvador,,San Salvador,,0,,0,,774,,786||


Guatemala,,Guatemala,,0,,0,,132,,141||GUATEMALA,,GUATEMALA,,0,,0,,79,,88||

Santo Domingo,,Santo Domingo,,0,,0,,23,,36||Santo Domingo,,Santo Domingo,,0,,0,,140,,153||Brisa del Este,,Brisa del Este,,0,,0,,445,,459||



ROMA,,ROMA,,0,,0,,75,,79||Italia,,Italia,,0,,0,,32,,38||


